|vuaparalela
cin => c.IN1
cin => c.IN0
p[0] => pg.IN0
p[0] => c.IN1
p[1] => pg.IN1
p[1] => gg.IN1
p[1] => c.IN0
p[1] => c.IN1
p[2] => pg.IN1
p[2] => gg.IN1
p[2] => gg.IN1
p[2] => c.IN0
p[2] => c.IN1
p[2] => c.IN1
p[3] => pg.IN1
p[3] => gg.IN0
p[3] => gg.IN0
p[3] => gg.IN0
g[0] => gg.IN1
g[0] => c.IN1
g[0] => c.IN1
g[1] => gg.IN1
g[1] => c.IN1
g[1] => c.IN1
g[2] => gg.IN1
g[2] => c.IN1
g[3] => gg.IN1
pg <= pg.DB_MAX_OUTPUT_PORT_TYPE
gg <= gg.DB_MAX_OUTPUT_PORT_TYPE
c[1] << c.DB_MAX_OUTPUT_PORT_TYPE
c[2] << c.DB_MAX_OUTPUT_PORT_TYPE
c[3] << c.DB_MAX_OUTPUT_PORT_TYPE


