m255
K3
13
cModel Technology
Z0 dF:\CIRCUITOS\flop\simulation\modelsim
Eflop
Z1 w1524221490
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 8F:/CIRCUITOS/flop/flop.vhd
Z4 FF:/CIRCUITOS/flop/flop.vhd
l0
L3
V@D0@YTLzO`ha0MVIAX4Xc2
Z5 OV;C;6.5b;42
31
Z6 o-93 -work work -O0
Z7 tExplicit 1
!s100 1_;a9A[2A0=gcI@3E7jbN1
Asynth
R2
DEx4 work 4 flop 0 22 @D0@YTLzO`ha0MVIAX4Xc2
l10
L9
VniVUlVP6H8QkOaWh<g31Q2
R5
31
Z8 Mx1 4 ieee 14 std_logic_1164
R6
R7
!s100 f7zYAGH`A<A_bQA<iQe0F0
Etestbench_flop
Z9 w1524695040
Z10 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z11 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z12 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R2
Z13 8F:/CIRCUITOS/flop/testbench/testbench_flop.vhd
Z14 FF:/CIRCUITOS/flop/testbench/testbench_flop.vhd
l0
L7
Vf_CBGD_MQJLX_ZINl6^?G1
!s100 =Rz^AKk]LAOnfzNd=m[Hi3
R5
31
R6
R7
Asim
R10
R11
R12
R2
DEx4 work 14 testbench_flop 0 22 f_CBGD_MQJLX_ZINl6^?G1
l25
L9
V3Al^:@M=3J=2zhXeVWb^E3
!s100 VIC9MFJaU[ZC_3O[EogOg0
R5
31
Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 15 std_logic_arith
Mx2 4 ieee 18 std_logic_unsigned
Z15 Mx1 3 std 6 textio
R6
R7
