vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/CL-master/CLA_4bits_Fatorada/cla4.vhd
source_file = 1, C:/Users/aluno/Desktop/CL-master/CLA_4bits_Fatorada/fulladder_pg.vhd
source_file = 1, C:/Users/aluno/Desktop/CL-master/CLA_4bits_Fatorada/vuafatorada.vhd
source_file = 1, C:/Users/aluno/Desktop/CL-master/CLA_4bits_Fatorada/db/cla4.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cla4
instance = comp, \cin~I\, cin, cla4, 1
instance = comp, \a[0]~I\, a[0], cla4, 1
instance = comp, \b[0]~I\, b[0], cla4, 1
instance = comp, \somador0|s\, somador0|s, cla4, 1
instance = comp, \b[1]~I\, b[1], cla4, 1
instance = comp, \a[1]~I\, a[1], cla4, 1
instance = comp, \carry|c~0\, carry|c~0, cla4, 1
instance = comp, \somador1|s\, somador1|s, cla4, 1
instance = comp, \b[2]~I\, b[2], cla4, 1
instance = comp, \a[2]~I\, a[2], cla4, 1
instance = comp, \somador2|p~0\, somador2|p~0, cla4, 1
instance = comp, \somador2|s\, somador2|s, cla4, 1
instance = comp, \a[3]~I\, a[3], cla4, 1
instance = comp, \b[3]~I\, b[3], cla4, 1
instance = comp, \somador3|p~0\, somador3|p~0, cla4, 1
instance = comp, \carry|c~1\, carry|c~1, cla4, 1
instance = comp, \somador3|s\, somador3|s, cla4, 1
instance = comp, \carry|pg~4\, carry|pg~4, cla4, 1
instance = comp, \carry|pg\, carry|pg, cla4, 1
instance = comp, \carry|gg~0\, carry|gg~0, cla4, 1
instance = comp, \carry|gg~1\, carry|gg~1, cla4, 1
instance = comp, \carry|gg~2\, carry|gg~2, cla4, 1
instance = comp, \s[0]~I\, s[0], cla4, 1
instance = comp, \s[1]~I\, s[1], cla4, 1
instance = comp, \s[2]~I\, s[2], cla4, 1
instance = comp, \s[3]~I\, s[3], cla4, 1
instance = comp, \p~I\, p, cla4, 1
instance = comp, \g~I\, g, cla4, 1
