// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2S15F484C3 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sillyfunction")
  (DATE "03/23/2018 11:34:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\a\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\c\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\b\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (817:817:817) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3966:3966:3966) (3966:3966:3966))
        (PORT datae (3946:3946:3946) (3946:3946:3946))
        (PORT dataf (4421:4421:4421) (4421:4421:4421))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\y\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (467:467:467) (467:467:467))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
)
