vendor_name = ModelSim
source_file = 1, C:/Users/Italo/Desktop/Proj Final/mux2.vhd
source_file = 1, C:/Users/Italo/Desktop/Proj Final/cla4.vhd
source_file = 1, C:/Users/Italo/Desktop/Proj Final/cla16.vhd
source_file = 1, C:/Users/Italo/Desktop/Proj Final/flop.vhd
source_file = 1, C:/Users/Italo/Desktop/Proj Final/fulladder.vhd
source_file = 1, C:/Users/Italo/Desktop/Proj Final/inv.vhd
source_file = 1, C:/Users/Italo/Desktop/Proj Final/soma_sub.vhd
source_file = 1, C:/Users/Italo/Desktop/Proj Final/vuaparalela.vhd
source_file = 1, C:/Users/Italo/Desktop/Proj Final/vuaparalela_16bits.vhd
source_file = 1, C:/Users/Italo/Desktop/Proj Final/db/soma_sub.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = soma_sub
instance = comp, \somador|cla4_1|carry|c~1\, somador|cla4_1|carry|c~1, soma_sub, 1
instance = comp, \somador|cla4_1|somador1|g\, somador|cla4_1|somador1|g, soma_sub, 1
instance = comp, \somador|cla4_1|carry|c~3\, somador|cla4_1|carry|c~3, soma_sub, 1
instance = comp, \multiplexador1|y[7]~14\, multiplexador1|y[7]~14, soma_sub, 1
instance = comp, \multiplexador1|y[11]~32\, multiplexador1|y[11]~32, soma_sub, 1
instance = comp, \somador|cla4_4|carry|c~1\, somador|cla4_4|carry|c~1, soma_sub, 1
instance = comp, \somador|cla4_4|carry|c~2\, somador|cla4_4|carry|c~2, soma_sub, 1
instance = comp, \somador|v1|cout~5\, somador|v1|cout~5, soma_sub, 1
instance = comp, \a[3]~I\, a[3], soma_sub, 1
instance = comp, \clk~I\, clk, soma_sub, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, soma_sub, 1
instance = comp, \acumulador|q[0]\, acumulador|q[0], soma_sub, 1
instance = comp, \s1~I\, s1, soma_sub, 1
instance = comp, \a[0]~I\, a[0], soma_sub, 1
instance = comp, \s0~I\, s0, soma_sub, 1
instance = comp, \multiplexador1|y[0]~0\, multiplexador1|y[0]~0, soma_sub, 1
instance = comp, \multiplexador1|y[1]~1\, multiplexador1|y[1]~1, soma_sub, 1
instance = comp, \somador|cla4_1|carry|c[2]~0\, somador|cla4_1|carry|c[2]~0, soma_sub, 1
instance = comp, \acumulador|q[1]\, acumulador|q[1], soma_sub, 1
instance = comp, \somador|cla4_1|somador1|p\, somador|cla4_1|somador1|p, soma_sub, 1
instance = comp, \multiplexador1|y[1]~2\, multiplexador1|y[1]~2, soma_sub, 1
instance = comp, \a[2]~I\, a[2], soma_sub, 1
instance = comp, \acumulador|q[2]\, acumulador|q[2], soma_sub, 1
instance = comp, \somador|cla4_1|somador2|p\, somador|cla4_1|somador2|p, soma_sub, 1
instance = comp, \somador|cla4_1|carry|c~2\, somador|cla4_1|carry|c~2, soma_sub, 1
instance = comp, \multiplexador1|y[2]~3\, multiplexador1|y[2]~3, soma_sub, 1
instance = comp, \multiplexador1|y[2]~4\, multiplexador1|y[2]~4, soma_sub, 1
instance = comp, \somador|cla4_1|carry|c[4]~4\, somador|cla4_1|carry|c[4]~4, soma_sub, 1
instance = comp, \acumulador|q[3]\, acumulador|q[3], soma_sub, 1
instance = comp, \multiplexador0|y[3]~0\, multiplexador0|y[3]~0, soma_sub, 1
instance = comp, \multiplexador1|y[3]~5\, multiplexador1|y[3]~5, soma_sub, 1
instance = comp, \a[4]~I\, a[4], soma_sub, 1
instance = comp, \acumulador|q[4]\, acumulador|q[4], soma_sub, 1
instance = comp, \somador|cla4_2|somador0|p\, somador|cla4_2|somador0|p, soma_sub, 1
instance = comp, \multiplexador1|y[4]~6\, multiplexador1|y[4]~6, soma_sub, 1
instance = comp, \a[1]~I\, a[1], soma_sub, 1
instance = comp, \somador|cla4_1|somador0|g\, somador|cla4_1|somador0|g, soma_sub, 1
instance = comp, \somador|cla4_1|carry|gg~1\, somador|cla4_1|carry|gg~1, soma_sub, 1
instance = comp, \somador|cla4_1|somador2|g\, somador|cla4_1|somador2|g, soma_sub, 1
instance = comp, \somador|cla4_1|carry|cout~0\, somador|cla4_1|carry|cout~0, soma_sub, 1
instance = comp, \somador|cla4_1|carry|gg~0\, somador|cla4_1|carry|gg~0, soma_sub, 1
instance = comp, \somador|v1|c[1]\, somador|v1|c[1], soma_sub, 1
instance = comp, \multiplexador1|y[4]~7\, multiplexador1|y[4]~7, soma_sub, 1
instance = comp, \a[5]~I\, a[5], soma_sub, 1
instance = comp, \acumulador|q[5]\, acumulador|q[5], soma_sub, 1
instance = comp, \somador|cla4_2|somador1|p\, somador|cla4_2|somador1|p, soma_sub, 1
instance = comp, \multiplexador1|y[5]~8\, multiplexador1|y[5]~8, soma_sub, 1
instance = comp, \somador|cla4_2|carry|c[2]~0\, somador|cla4_2|carry|c[2]~0, soma_sub, 1
instance = comp, \multiplexador1|y[5]~9\, multiplexador1|y[5]~9, soma_sub, 1
instance = comp, \multiplexador1|y[6]~10\, multiplexador1|y[6]~10, soma_sub, 1
instance = comp, \a[6]~I\, a[6], soma_sub, 1
instance = comp, \acumulador|q[6]\, acumulador|q[6], soma_sub, 1
instance = comp, \somador|cla4_2|somador2|p\, somador|cla4_2|somador2|p, soma_sub, 1
instance = comp, \somador|cla4_2|carry|c~1\, somador|cla4_2|carry|c~1, soma_sub, 1
instance = comp, \multiplexador1|y[6]~11\, multiplexador1|y[6]~11, soma_sub, 1
instance = comp, \multiplexador1|y[6]~12\, multiplexador1|y[6]~12, soma_sub, 1
instance = comp, \multiplexador1|y[7]~19\, multiplexador1|y[7]~19, soma_sub, 1
instance = comp, \multiplexador1|y[7]~13\, multiplexador1|y[7]~13, soma_sub, 1
instance = comp, \multiplexador1|y[7]~15\, multiplexador1|y[7]~15, soma_sub, 1
instance = comp, \multiplexador1|y[7]~16\, multiplexador1|y[7]~16, soma_sub, 1
instance = comp, \acumulador|q[7]\, acumulador|q[7], soma_sub, 1
instance = comp, \somador|cla4_2|somador3|p\, somador|cla4_2|somador3|p, soma_sub, 1
instance = comp, \multiplexador1|y[7]~17\, multiplexador1|y[7]~17, soma_sub, 1
instance = comp, \somador|cla4_2|somador1|g\, somador|cla4_2|somador1|g, soma_sub, 1
instance = comp, \somador|cla4_2|carry|c~2\, somador|cla4_2|carry|c~2, soma_sub, 1
instance = comp, \multiplexador1|y[7]~18\, multiplexador1|y[7]~18, soma_sub, 1
instance = comp, \somador|cla4_2|somador0|g\, somador|cla4_2|somador0|g, soma_sub, 1
instance = comp, \multiplexador1|y[7]~20\, multiplexador1|y[7]~20, soma_sub, 1
instance = comp, \multiplexador1|y[7]~21\, multiplexador1|y[7]~21, soma_sub, 1
instance = comp, \a[8]~I\, a[8], soma_sub, 1
instance = comp, \acumulador|q[8]\, acumulador|q[8], soma_sub, 1
instance = comp, \somador|cla4_3|somador0|p\, somador|cla4_3|somador0|p, soma_sub, 1
instance = comp, \multiplexador1|y[8]~22\, multiplexador1|y[8]~22, soma_sub, 1
instance = comp, \somador|v1|c[2]~0\, somador|v1|c[2]~0, soma_sub, 1
instance = comp, \somador|cla4_2|carry|pg~0\, somador|cla4_2|carry|pg~0, soma_sub, 1
instance = comp, \a[7]~I\, a[7], soma_sub, 1
instance = comp, \somador|cla4_2|somador2|g\, somador|cla4_2|somador2|g, soma_sub, 1
instance = comp, \somador|cla4_2|carry|cout~0\, somador|cla4_2|carry|cout~0, soma_sub, 1
instance = comp, \somador|cla4_2|carry|gg~0\, somador|cla4_2|carry|gg~0, soma_sub, 1
instance = comp, \somador|cla4_2|carry|gg~1\, somador|cla4_2|carry|gg~1, soma_sub, 1
instance = comp, \somador|v1|c[2]~1\, somador|v1|c[2]~1, soma_sub, 1
instance = comp, \multiplexador1|y[8]~23\, multiplexador1|y[8]~23, soma_sub, 1
instance = comp, \somador|cla4_3|carry|c[2]~0\, somador|cla4_3|carry|c[2]~0, soma_sub, 1
instance = comp, \acumulador|q[9]\, acumulador|q[9], soma_sub, 1
instance = comp, \somador|cla4_3|somador1|p\, somador|cla4_3|somador1|p, soma_sub, 1
instance = comp, \a[9]~I\, a[9], soma_sub, 1
instance = comp, \multiplexador1|y[9]~24\, multiplexador1|y[9]~24, soma_sub, 1
instance = comp, \multiplexador1|y[9]~25\, multiplexador1|y[9]~25, soma_sub, 1
instance = comp, \a[10]~I\, a[10], soma_sub, 1
instance = comp, \multiplexador1|y[10]~26\, multiplexador1|y[10]~26, soma_sub, 1
instance = comp, \acumulador|q[10]\, acumulador|q[10], soma_sub, 1
instance = comp, \somador|cla4_3|somador2|p\, somador|cla4_3|somador2|p, soma_sub, 1
instance = comp, \somador|cla4_3|somador0|g\, somador|cla4_3|somador0|g, soma_sub, 1
instance = comp, \somador|cla4_3|carry|c~1\, somador|cla4_3|carry|c~1, soma_sub, 1
instance = comp, \multiplexador1|y[10]~27\, multiplexador1|y[10]~27, soma_sub, 1
instance = comp, \multiplexador1|y[10]~28\, multiplexador1|y[10]~28, soma_sub, 1
instance = comp, \somador|cla4_3|somador1|g\, somador|cla4_3|somador1|g, soma_sub, 1
instance = comp, \a[11]~I\, a[11], soma_sub, 1
instance = comp, \acumulador|q[11]\, acumulador|q[11], soma_sub, 1
instance = comp, \multiplexador1|y[11]~29\, multiplexador1|y[11]~29, soma_sub, 1
instance = comp, \multiplexador1|y[11]~30\, multiplexador1|y[11]~30, soma_sub, 1
instance = comp, \multiplexador1|y[11]~31\, multiplexador1|y[11]~31, soma_sub, 1
instance = comp, \somador|cla4_3|carry|pg~0\, somador|cla4_3|carry|pg~0, soma_sub, 1
instance = comp, \somador|cla4_3|carry|c~2\, somador|cla4_3|carry|c~2, soma_sub, 1
instance = comp, \somador|cla4_3|somador3|p\, somador|cla4_3|somador3|p, soma_sub, 1
instance = comp, \multiplexador1|y[11]~37\, multiplexador1|y[11]~37, soma_sub, 1
instance = comp, \multiplexador1|y[11]~33\, multiplexador1|y[11]~33, soma_sub, 1
instance = comp, \multiplexador1|y[11]~34\, multiplexador1|y[11]~34, soma_sub, 1
instance = comp, \multiplexador1|y[11]~35\, multiplexador1|y[11]~35, soma_sub, 1
instance = comp, \multiplexador1|y[11]~36\, multiplexador1|y[11]~36, soma_sub, 1
instance = comp, \multiplexador1|y[11]~38\, multiplexador1|y[11]~38, soma_sub, 1
instance = comp, \acumulador|q[12]\, acumulador|q[12], soma_sub, 1
instance = comp, \a[12]~I\, a[12], soma_sub, 1
instance = comp, \somador|cla4_4|somador0|p\, somador|cla4_4|somador0|p, soma_sub, 1
instance = comp, \somador|cla4_3|somador2|g\, somador|cla4_3|somador2|g, soma_sub, 1
instance = comp, \somador|cla4_3|carry|cout~0\, somador|cla4_3|carry|cout~0, soma_sub, 1
instance = comp, \somador|cla4_3|carry|gg~0\, somador|cla4_3|carry|gg~0, soma_sub, 1
instance = comp, \somador|cla4_3|carry|pg~1\, somador|cla4_3|carry|pg~1, soma_sub, 1
instance = comp, \somador|v1|c[3]~2\, somador|v1|c[3]~2, soma_sub, 1
instance = comp, \somador|v1|c[3]~3\, somador|v1|c[3]~3, soma_sub, 1
instance = comp, \multiplexador1|y[12]~39\, multiplexador1|y[12]~39, soma_sub, 1
instance = comp, \multiplexador1|y[12]~40\, multiplexador1|y[12]~40, soma_sub, 1
instance = comp, \a[13]~I\, a[13], soma_sub, 1
instance = comp, \multiplexador1|y[13]~41\, multiplexador1|y[13]~41, soma_sub, 1
instance = comp, \acumulador|q[13]\, acumulador|q[13], soma_sub, 1
instance = comp, \somador|cla4_4|somador1|p\, somador|cla4_4|somador1|p, soma_sub, 1
instance = comp, \somador|cla4_4|carry|c[2]~0\, somador|cla4_4|carry|c[2]~0, soma_sub, 1
instance = comp, \multiplexador1|y[13]~42\, multiplexador1|y[13]~42, soma_sub, 1
instance = comp, \acumulador|q[14]\, acumulador|q[14], soma_sub, 1
instance = comp, \a[14]~I\, a[14], soma_sub, 1
instance = comp, \somador|cla4_4|somador2|p\, somador|cla4_4|somador2|p, soma_sub, 1
instance = comp, \multiplexador1|y[14]~43\, multiplexador1|y[14]~43, soma_sub, 1
instance = comp, \multiplexador1|y[14]~44\, multiplexador1|y[14]~44, soma_sub, 1
instance = comp, \multiplexador1|y[14]~45\, multiplexador1|y[14]~45, soma_sub, 1
instance = comp, \a[15]~I\, a[15], soma_sub, 1
instance = comp, \multiplexador0|y[15]~1\, multiplexador0|y[15]~1, soma_sub, 1
instance = comp, \acumulador|q[15]\, acumulador|q[15], soma_sub, 1
instance = comp, \somador|cla4_4|somador0|g\, somador|cla4_4|somador0|g, soma_sub, 1
instance = comp, \somador|cla4_3|carry|gg~1\, somador|cla4_3|carry|gg~1, soma_sub, 1
instance = comp, \multiplexador1|y[15]~46\, multiplexador1|y[15]~46, soma_sub, 1
instance = comp, \multiplexador1|y[15]~47\, multiplexador1|y[15]~47, soma_sub, 1
instance = comp, \multiplexador1|y[15]~48\, multiplexador1|y[15]~48, soma_sub, 1
instance = comp, \somador|cla4_4|somador1|g\, somador|cla4_4|somador1|g, soma_sub, 1
instance = comp, \somador|v1|cout~4\, somador|v1|cout~4, soma_sub, 1
instance = comp, \somador|v1|cout~6\, somador|v1|cout~6, soma_sub, 1
instance = comp, \somador|cla4_3|carry|pg~2\, somador|cla4_3|carry|pg~2, soma_sub, 1
instance = comp, \somador|v1|cout~1\, somador|v1|cout~1, soma_sub, 1
instance = comp, \somador|v1|cout~2\, somador|v1|cout~2, soma_sub, 1
instance = comp, \somador|v1|cout~0\, somador|v1|cout~0, soma_sub, 1
instance = comp, \somador|v1|cout~3\, somador|v1|cout~3, soma_sub, 1
instance = comp, \somador|v1|cout~7\, somador|v1|cout~7, soma_sub, 1
instance = comp, \s[0]~I\, s[0], soma_sub, 1
instance = comp, \s[1]~I\, s[1], soma_sub, 1
instance = comp, \s[2]~I\, s[2], soma_sub, 1
instance = comp, \s[3]~I\, s[3], soma_sub, 1
instance = comp, \s[4]~I\, s[4], soma_sub, 1
instance = comp, \s[5]~I\, s[5], soma_sub, 1
instance = comp, \s[6]~I\, s[6], soma_sub, 1
instance = comp, \s[7]~I\, s[7], soma_sub, 1
instance = comp, \s[8]~I\, s[8], soma_sub, 1
instance = comp, \s[9]~I\, s[9], soma_sub, 1
instance = comp, \s[10]~I\, s[10], soma_sub, 1
instance = comp, \s[11]~I\, s[11], soma_sub, 1
instance = comp, \s[12]~I\, s[12], soma_sub, 1
instance = comp, \s[13]~I\, s[13], soma_sub, 1
instance = comp, \s[14]~I\, s[14], soma_sub, 1
instance = comp, \s[15]~I\, s[15], soma_sub, 1
instance = comp, \cout~I\, cout, soma_sub, 1
