m255
K3
13
cModel Technology
Z0 dF:\CIRCUITOS\flop\simulation\modelsim
Eflop
Z1 w1524694578
Z2 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 ^b]h7<:P=[Wke=Uj5D@Y71
Z4 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 DPx9 cycloneii 20 cycloneii_components 0 22 Ee5;nF>::XbgUE[nGVeKZ0
Z7 8flop.vho
Z8 Fflop.vho
l0
L34
V`N5_AfLkU64?<C6jHdQE62
Z9 OV;C;6.5b;42
31
Z10 o-93 -work work -O0
Z11 tExplicit 1
!s100 aZe1>ORB4ki7cz35`^Gl81
Astructure
R2
R3
R4
R5
R6
DEx4 work 4 flop 0 22 `N5_AfLkU64?<C6jHdQE62
l79
L53
Vi8XYGOi3WSB5@dzf_TAC=1
R9
31
Mx5 9 cycloneii 20 cycloneii_components
Z12 Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 12 vital_timing
Mx2 9 cycloneii 19 cycloneii_atom_pack
Mx1 4 ieee 16 vital_primitives
R10
R11
!s100 9<JT0VnKWAJ21:Q?Hol]B1
Etestbench_flop
Z13 w1524695040
Z14 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z16 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R5
Z17 8F:/CIRCUITOS/flop/testbench/testbench_flop.vhd
Z18 FF:/CIRCUITOS/flop/testbench/testbench_flop.vhd
l0
L7
Vf_CBGD_MQJLX_ZINl6^?G1
!s100 =Rz^AKk]LAOnfzNd=m[Hi3
R9
31
R10
R11
Asim
R14
R15
R16
R5
DEx4 work 14 testbench_flop 0 22 f_CBGD_MQJLX_ZINl6^?G1
l25
L9
V3Al^:@M=3J=2zhXeVWb^E3
!s100 VIC9MFJaU[ZC_3O[EogOg0
R9
31
R12
Mx3 4 ieee 15 std_logic_arith
Mx2 4 ieee 18 std_logic_unsigned
Z19 Mx1 3 std 6 textio
R10
R11
