m255
K3
13
cModel Technology
Z0 dD:\CIRCUITOS\gates
Egates
Z1 w1521830950
Z2 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\CIRCUITOS\gates
Z5 8D:/CIRCUITOS/gates/gates.vhd
Z6 FD:/CIRCUITOS/gates/gates.vhd
l0
L3
VzdfjnW_aDTA9_WS8]2M?j3
Z7 OV;C;10.0c;49
31
Z8 !s108 1522876909.118000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/CIRCUITOS/gates/gates.vhd|
Z10 !s107 D:/CIRCUITOS/gates/gates.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 GH@YG][;S[1lBf7eg^9ZX3
Asynth
R2
R3
DEx4 work 5 gates 0 22 zdfjnW_aDTA9_WS8]2M?j3
l10
L8
V<2_DcDl6dh9a95>O6NJ3R0
R7
31
R8
R9
R10
R11
R12
!s100 GMd_X`=PbQB=>k@_T]i3]3
Etestbench_gates
Z13 w1521832208
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z16 8D:/CIRCUITOS/gates/testbench/testbench_gates.vhd
Z17 FD:/CIRCUITOS/gates/testbench/testbench_gates.vhd
l0
L7
VQ:FXS?`H8[?;<H0V0?QnO0
!s100 [<lnG9<;3m:GYMBBje`m_3
R7
31
Z18 !s108 1522876910.151000
Z19 !s90 -reportprogress|300|-93|-work|work|D:/CIRCUITOS/gates/testbench/testbench_gates.vhd|
Z20 !s107 D:/CIRCUITOS/gates/testbench/testbench_gates.vhd|
R11
R12
Asim
R14
R15
R2
R3
DEx4 work 15 testbench_gates 0 22 Q:FXS?`H8[?;<H0V0?QnO0
l22
L9
V:[25KIba8IbZ<7LLh:n;X2
!s100 iLG[@kLmQF^o]in?G[Xf23
R7
31
R18
R19
R20
R11
R12
