vendor_name = ModelSim
source_file = 1, F:/CIRCUITOS/flop/flop.vhd
source_file = 1, F:/CIRCUITOS/flop/db/flop.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = flop
instance = comp, \ck~I\, ck, flop, 1
instance = comp, \ck~clkctrl\, ck~clkctrl, flop, 1
instance = comp, \d[0]~I\, d[0], flop, 1
instance = comp, \q[0]~reg0feeder\, q[0]~reg0feeder, flop, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, flop, 1
instance = comp, \d[1]~I\, d[1], flop, 1
instance = comp, \q[1]~reg0feeder\, q[1]~reg0feeder, flop, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, flop, 1
instance = comp, \d[2]~I\, d[2], flop, 1
instance = comp, \q[2]~reg0feeder\, q[2]~reg0feeder, flop, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, flop, 1
instance = comp, \d[3]~I\, d[3], flop, 1
instance = comp, \q[3]~reg0feeder\, q[3]~reg0feeder, flop, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, flop, 1
instance = comp, \q[0]~I\, q[0], flop, 1
instance = comp, \q[1]~I\, q[1], flop, 1
instance = comp, \q[2]~I\, q[2], flop, 1
instance = comp, \q[3]~I\, q[3], flop, 1
