vendor_name = ModelSim
source_file = 1, E:/CIRCUITOS/ProjetoFinal/CLA_16bits[fatorada]/vuafatorada.vhd
source_file = 1, E:/CIRCUITOS/ProjetoFinal/CLA_16bits[fatorada]/cla16.vhd
source_file = 1, E:/CIRCUITOS/ProjetoFinal/CLA_16bits[fatorada]/cla4_fatorada.vhd
source_file = 1, E:/CIRCUITOS/ProjetoFinal/CLA_16bits[fatorada]/fulladder_pg.vhd
source_file = 1, E:/CIRCUITOS/ProjetoFinal/CLA_16bits[fatorada]/db/cla16.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cla16
instance = comp, \somador4_0|carry|gg~0\, somador4_0|carry|gg~0, cla16, 1
instance = comp, \somador4_1|carry|gg~2\, somador4_1|carry|gg~2, cla16, 1
instance = comp, \somador4_3|somador_1|p\, somador4_3|somador_1|p, cla16, 1
instance = comp, \a[3]~I\, a[3], cla16, 1
instance = comp, \a[0]~I\, a[0], cla16, 1
instance = comp, \cin~I\, cin, cla16, 1
instance = comp, \b[0]~I\, b[0], cla16, 1
instance = comp, \somador4_0|somador_0|s\, somador4_0|somador_0|s, cla16, 1
instance = comp, \a[1]~I\, a[1], cla16, 1
instance = comp, \somador4_0|somador_1|p\, somador4_0|somador_1|p, cla16, 1
instance = comp, \somador4_0|somador_1|s\, somador4_0|somador_1|s, cla16, 1
instance = comp, \b[2]~I\, b[2], cla16, 1
instance = comp, \somador4_0|carry|c[1]~0\, somador4_0|carry|c[1]~0, cla16, 1
instance = comp, \somador4_0|carry|c[1]~1\, somador4_0|carry|c[1]~1, cla16, 1
instance = comp, \somador4_0|carry|c[2]~2\, somador4_0|carry|c[2]~2, cla16, 1
instance = comp, \a[2]~I\, a[2], cla16, 1
instance = comp, \somador4_0|somador_2|s\, somador4_0|somador_2|s, cla16, 1
instance = comp, \b[3]~I\, b[3], cla16, 1
instance = comp, \somador4_0|somador_3|p\, somador4_0|somador_3|p, cla16, 1
instance = comp, \somador4_0|somador_3|s\, somador4_0|somador_3|s, cla16, 1
instance = comp, \b[4]~I\, b[4], cla16, 1
instance = comp, \b[1]~I\, b[1], cla16, 1
instance = comp, \somador4_0|carry|gg~2\, somador4_0|carry|gg~2, cla16, 1
instance = comp, \somador4_0|carry|gg~1\, somador4_0|carry|gg~1, cla16, 1
instance = comp, \somador4_0|carry|gg~3\, somador4_0|carry|gg~3, cla16, 1
instance = comp, \somador4_0|somador_0|p\, somador4_0|somador_0|p, cla16, 1
instance = comp, \carry|c~4\, carry|c~4, cla16, 1
instance = comp, \a[4]~I\, a[4], cla16, 1
instance = comp, \somador4_1|somador_0|s\, somador4_1|somador_0|s, cla16, 1
instance = comp, \a[5]~I\, a[5], cla16, 1
instance = comp, \somador4_1|carry|c[1]~0\, somador4_1|carry|c[1]~0, cla16, 1
instance = comp, \b[5]~I\, b[5], cla16, 1
instance = comp, \somador4_1|somador_1|s\, somador4_1|somador_1|s, cla16, 1
instance = comp, \somador4_1|carry|c[2]~2\, somador4_1|carry|c[2]~2, cla16, 1
instance = comp, \somador4_1|carry|c[2]~1\, somador4_1|carry|c[2]~1, cla16, 1
instance = comp, \b[6]~I\, b[6], cla16, 1
instance = comp, \a[6]~I\, a[6], cla16, 1
instance = comp, \somador4_1|somador_2|s\, somador4_1|somador_2|s, cla16, 1
instance = comp, \a[7]~I\, a[7], cla16, 1
instance = comp, \somador4_1|carry|c[3]~3\, somador4_1|carry|c[3]~3, cla16, 1
instance = comp, \b[7]~I\, b[7], cla16, 1
instance = comp, \somador4_1|somador_3|s\, somador4_1|somador_3|s, cla16, 1
instance = comp, \somador4_1|somador_1|p\, somador4_1|somador_1|p, cla16, 1
instance = comp, \somador4_1|carry|gg~0\, somador4_1|carry|gg~0, cla16, 1
instance = comp, \carry|c~5\, carry|c~5, cla16, 1
instance = comp, \carry|c~6\, carry|c~6, cla16, 1
instance = comp, \a[8]~I\, a[8], cla16, 1
instance = comp, \b[8]~I\, b[8], cla16, 1
instance = comp, \somador4_1|carry|gg~1\, somador4_1|carry|gg~1, cla16, 1
instance = comp, \somador4_1|carry|gg~3\, somador4_1|carry|gg~3, cla16, 1
instance = comp, \somador4_2|somador_0|s\, somador4_2|somador_0|s, cla16, 1
instance = comp, \somador4_2|carry|c[1]~0\, somador4_2|carry|c[1]~0, cla16, 1
instance = comp, \b[9]~I\, b[9], cla16, 1
instance = comp, \a[9]~I\, a[9], cla16, 1
instance = comp, \somador4_2|somador_1|s\, somador4_2|somador_1|s, cla16, 1
instance = comp, \somador4_2|carry|c[2]~2\, somador4_2|carry|c[2]~2, cla16, 1
instance = comp, \a[10]~I\, a[10], cla16, 1
instance = comp, \b[10]~I\, b[10], cla16, 1
instance = comp, \somador4_2|carry|c[2]~1\, somador4_2|carry|c[2]~1, cla16, 1
instance = comp, \somador4_2|somador_2|s\, somador4_2|somador_2|s, cla16, 1
instance = comp, \somador4_2|carry|c[3]~3\, somador4_2|carry|c[3]~3, cla16, 1
instance = comp, \b[11]~I\, b[11], cla16, 1
instance = comp, \a[11]~I\, a[11], cla16, 1
instance = comp, \somador4_2|somador_3|s\, somador4_2|somador_3|s, cla16, 1
instance = comp, \somador4_2|carry|pg~0\, somador4_2|carry|pg~0, cla16, 1
instance = comp, \somador4_2|carry|gg~1\, somador4_2|carry|gg~1, cla16, 1
instance = comp, \somador4_2|carry|gg~0\, somador4_2|carry|gg~0, cla16, 1
instance = comp, \somador4_2|carry|gg~2\, somador4_2|carry|gg~2, cla16, 1
instance = comp, \b[12]~I\, b[12], cla16, 1
instance = comp, \a[12]~I\, a[12], cla16, 1
instance = comp, \somador4_2|somador_1|p\, somador4_2|somador_1|p, cla16, 1
instance = comp, \somador4_2|carry|pg\, somador4_2|carry|pg, cla16, 1
instance = comp, \carry|c~7\, carry|c~7, cla16, 1
instance = comp, \somador4_3|somador_0|s\, somador4_3|somador_0|s, cla16, 1
instance = comp, \a[13]~I\, a[13], cla16, 1
instance = comp, \b[13]~I\, b[13], cla16, 1
instance = comp, \somador4_3|carry|c[1]~0\, somador4_3|carry|c[1]~0, cla16, 1
instance = comp, \somador4_3|somador_1|s\, somador4_3|somador_1|s, cla16, 1
instance = comp, \a[14]~I\, a[14], cla16, 1
instance = comp, \somador4_3|carry|c[2]~2\, somador4_3|carry|c[2]~2, cla16, 1
instance = comp, \somador4_3|carry|c[2]~3\, somador4_3|carry|c[2]~3, cla16, 1
instance = comp, \b[14]~I\, b[14], cla16, 1
instance = comp, \somador4_3|carry|c[2]~1\, somador4_3|carry|c[2]~1, cla16, 1
instance = comp, \somador4_3|somador_2|s\, somador4_3|somador_2|s, cla16, 1
instance = comp, \b[15]~I\, b[15], cla16, 1
instance = comp, \a[15]~I\, a[15], cla16, 1
instance = comp, \somador4_3|carry|c[3]~4\, somador4_3|carry|c[3]~4, cla16, 1
instance = comp, \somador4_3|somador_3|s\, somador4_3|somador_3|s, cla16, 1
instance = comp, \somador4_3|carry|pg~0\, somador4_3|carry|pg~0, cla16, 1
instance = comp, \somador4_3|carry|pg\, somador4_3|carry|pg, cla16, 1
instance = comp, \somador4_3|carry|gg~1\, somador4_3|carry|gg~1, cla16, 1
instance = comp, \somador4_3|carry|gg~0\, somador4_3|carry|gg~0, cla16, 1
instance = comp, \somador4_3|carry|gg~2\, somador4_3|carry|gg~2, cla16, 1
instance = comp, \carry|c[4]\, carry|c[4], cla16, 1
instance = comp, \carry|c~8\, carry|c~8, cla16, 1
instance = comp, \carry|pg~0\, carry|pg~0, cla16, 1
instance = comp, \carry|gg~0\, carry|gg~0, cla16, 1
instance = comp, \carry|gg~1\, carry|gg~1, cla16, 1
instance = comp, \s[0]~I\, s[0], cla16, 1
instance = comp, \s[1]~I\, s[1], cla16, 1
instance = comp, \s[2]~I\, s[2], cla16, 1
instance = comp, \s[3]~I\, s[3], cla16, 1
instance = comp, \s[4]~I\, s[4], cla16, 1
instance = comp, \s[5]~I\, s[5], cla16, 1
instance = comp, \s[6]~I\, s[6], cla16, 1
instance = comp, \s[7]~I\, s[7], cla16, 1
instance = comp, \s[8]~I\, s[8], cla16, 1
instance = comp, \s[9]~I\, s[9], cla16, 1
instance = comp, \s[10]~I\, s[10], cla16, 1
instance = comp, \s[11]~I\, s[11], cla16, 1
instance = comp, \s[12]~I\, s[12], cla16, 1
instance = comp, \s[13]~I\, s[13], cla16, 1
instance = comp, \s[14]~I\, s[14], cla16, 1
instance = comp, \s[15]~I\, s[15], cla16, 1
instance = comp, \cout~I\, cout, cla16, 1
instance = comp, \p~I\, p, cla16, 1
instance = comp, \g~I\, g, cla16, 1
