vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/CL-master/VUA Paralela/vuaparalela.vhd
source_file = 1, C:/Users/aluno/Desktop/CL-master/VUA Paralela/db/vuaparalela.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = vuaparalela
instance = comp, \p[1]~I\, p[1], vuaparalela, 1
instance = comp, \p[2]~I\, p[2], vuaparalela, 1
instance = comp, \p[0]~I\, p[0], vuaparalela, 1
instance = comp, \p[3]~I\, p[3], vuaparalela, 1
instance = comp, \pg~0\, pg~0, vuaparalela, 1
instance = comp, \g[3]~I\, g[3], vuaparalela, 1
instance = comp, \g[2]~I\, g[2], vuaparalela, 1
instance = comp, \g[0]~I\, g[0], vuaparalela, 1
instance = comp, \gg~0\, gg~0, vuaparalela, 1
instance = comp, \gg~1\, gg~1, vuaparalela, 1
instance = comp, \cin~I\, cin, vuaparalela, 1
instance = comp, \c~0\, c~0, vuaparalela, 1
instance = comp, \g[1]~I\, g[1], vuaparalela, 1
instance = comp, \c~1\, c~1, vuaparalela, 1
instance = comp, \c~2\, c~2, vuaparalela, 1
instance = comp, \c~3\, c~3, vuaparalela, 1
instance = comp, \c~4\, c~4, vuaparalela, 1
instance = comp, \pg~I\, pg, vuaparalela, 1
instance = comp, \gg~I\, gg, vuaparalela, 1
instance = comp, \c[1]~I\, c[1], vuaparalela, 1
instance = comp, \c[2]~I\, c[2], vuaparalela, 1
instance = comp, \c[3]~I\, c[3], vuaparalela, 1
