m255
K3
13
cModel Technology
Z0 dE:\CIRCUITOS\mux4_estrutural2\simulation\modelsim
Emux4_estrutural2
Z1 w1524181490
Z2 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 ^b]h7<:P=[Wke=Uj5D@Y71
Z4 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 DPx9 cycloneii 20 cycloneii_components 0 22 Ee5;nF>::XbgUE[nGVeKZ0
Z7 8mux4_estrutural2.vho
Z8 Fmux4_estrutural2.vho
l0
L34
VUN=884E8bdA>Pig4jUHk]2
Z9 OV;C;6.5b;42
31
Z10 o-93 -work work -O0
Z11 tExplicit 1
!s100 Klk>jWBB@TIklbA<[nd:n2
Astructure
R2
R3
R4
R5
R6
DEx4 work 16 mux4_estrutural2 0 22 UN=884E8bdA>Pig4jUHk]2
l99
L69
VD^UBKYY=OZ9o6FlIB?c`Z1
R9
31
Mx5 9 cycloneii 20 cycloneii_components
Z12 Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 12 vital_timing
Mx2 9 cycloneii 19 cycloneii_atom_pack
Mx1 4 ieee 16 vital_primitives
R10
R11
!s100 TOLV`ia;TXT0NSDQX6]X:1
Etestbench_mux4
Z13 w1524182048
Z14 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z16 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R5
Z17 8E:/CIRCUITOS/mux4_estrutural2/testbench/testbench_mux4.vhd
Z18 FE:/CIRCUITOS/mux4_estrutural2/testbench/testbench_mux4.vhd
l0
L7
VggoY]4AmoQAUd=O9bNfJK3
!s100 :?ZPacac3YFWA6d@^AOZP1
R9
31
R10
R11
Asim
R14
R15
R16
R5
DEx4 work 14 testbench_mux4 0 22 ggoY]4AmoQAUd=O9bNfJK3
l26
L11
VVmgNn0F4ASWf7W^=]acL52
!s100 P9kUkj7G`=h2^iiiU4D:P2
R9
31
R12
Mx3 4 ieee 15 std_logic_arith
Mx2 4 ieee 18 std_logic_unsigned
Z19 Mx1 3 std 6 textio
R10
R11
