m255
K3
13
cModel Technology
Z0 dD:\CIRCUITOS\fulladder\simulation\modelsim
Efulladder
Z1 w1523019372
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 o=N0l8I4MJLjBjVhHea821
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 en5XKOfU;kEMlD9<lVMcX1
Z8 dD:\CIRCUITOS\fulladder\simulation\modelsim
Z9 8fulladder.vho
Z10 Ffulladder.vho
l0
L34
V=0`dZ8f;U1EgI[=zB`AX;3
Z11 OV;C;10.0c;49
31
Z12 !s108 1523020164.981000
Z13 !s90 -reportprogress|300|-93|-work|work|fulladder.vho|
Z14 !s107 fulladder.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 574:o2?EWjX2boTIC>cQ60
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 fulladder 0 22 =0`dZ8f;U1EgI[=zB`AX;3
l72
L51
Vg4@XHMOG>Y5cZX7aCLL:h2
R11
31
R12
R13
R14
R15
R16
!s100 lK;if5e7H[D7804QQR3cU1
Etestbench_fulladder
Z17 w1523020158
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
R8
Z20 8D:/CIRCUITOS/fulladder/testbench/testbench_fulladder.vhd
Z21 FD:/CIRCUITOS/fulladder/testbench/testbench_fulladder.vhd
l0
L7
VT@TLg7TO3iWGB<Q9`7CFe2
!s100 zjCkc2??gRQ>[cT6Mce]X2
R11
31
Z22 !s108 1523020166.078000
Z23 !s90 -reportprogress|300|-93|-work|work|D:/CIRCUITOS/fulladder/testbench/testbench_fulladder.vhd|
Z24 !s107 D:/CIRCUITOS/fulladder/testbench/testbench_fulladder.vhd|
R15
R16
Asim
R18
R19
R5
R6
DEx4 work 19 testbench_fulladder 0 22 T@TLg7TO3iWGB<Q9`7CFe2
l24
L11
VG@jMi;PNfR:JgUUBn:aO_1
!s100 z>AMRa0[YE1CPWEk>e:mm2
R11
31
R22
R23
R24
R15
R16
