vendor_name = ModelSim
source_file = 1, D:/CIRCUITOS/gates/testbench/testbench_gates.vhd
source_file = 1, D:/CIRCUITOS/gates/db/gates.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/CIRCUITOS/gates/gates.vhd
design_name = gates
instance = comp, \b[0]~I\, b[0], gates, 1
instance = comp, \a[0]~I\, a[0], gates, 1
instance = comp, \y1~0\, y1~0, gates, 1
instance = comp, \a[1]~I\, a[1], gates, 1
instance = comp, \b[1]~I\, b[1], gates, 1
instance = comp, \y1~1\, y1~1, gates, 1
instance = comp, \a[2]~I\, a[2], gates, 1
instance = comp, \b[2]~I\, b[2], gates, 1
instance = comp, \y1~2\, y1~2, gates, 1
instance = comp, \a[3]~I\, a[3], gates, 1
instance = comp, \b[3]~I\, b[3], gates, 1
instance = comp, \y1~3\, y1~3, gates, 1
instance = comp, \y2~0\, y2~0, gates, 1
instance = comp, \y2~1\, y2~1, gates, 1
instance = comp, \y2~2\, y2~2, gates, 1
instance = comp, \y2~3\, y2~3, gates, 1
instance = comp, \y3~0\, y3~0, gates, 1
instance = comp, \y3~1\, y3~1, gates, 1
instance = comp, \y3~2\, y3~2, gates, 1
instance = comp, \y3~3\, y3~3, gates, 1
instance = comp, \y1[0]~I\, y1[0], gates, 1
instance = comp, \y1[1]~I\, y1[1], gates, 1
instance = comp, \y1[2]~I\, y1[2], gates, 1
instance = comp, \y1[3]~I\, y1[3], gates, 1
instance = comp, \y2[0]~I\, y2[0], gates, 1
instance = comp, \y2[1]~I\, y2[1], gates, 1
instance = comp, \y2[2]~I\, y2[2], gates, 1
instance = comp, \y2[3]~I\, y2[3], gates, 1
instance = comp, \y3[0]~I\, y3[0], gates, 1
instance = comp, \y3[1]~I\, y3[1], gates, 1
instance = comp, \y3[2]~I\, y3[2], gates, 1
instance = comp, \y3[3]~I\, y3[3], gates, 1
instance = comp, \y4[0]~I\, y4[0], gates, 1
instance = comp, \y4[1]~I\, y4[1], gates, 1
instance = comp, \y4[2]~I\, y4[2], gates, 1
instance = comp, \y4[3]~I\, y4[3], gates, 1
instance = comp, \y5[0]~I\, y5[0], gates, 1
instance = comp, \y5[1]~I\, y5[1], gates, 1
instance = comp, \y5[2]~I\, y5[2], gates, 1
instance = comp, \y5[3]~I\, y5[3], gates, 1
