m255
K3
13
cModel Technology
Z0 dD:\CIRCUITOS\floprs\simulation\modelsim
Efloprs
Z1 w1524854656
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 o=N0l8I4MJLjBjVhHea821
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 en5XKOfU;kEMlD9<lVMcX1
Z8 dD:\CIRCUITOS\floprs\simulation\modelsim
Z9 8floprs.vho
Z10 Ffloprs.vho
l0
L34
VmnmVBRTU_5VJhTQQ69]L91
Z11 OV;C;10.0c;49
31
Z12 !s108 1524854695.019000
Z13 !s90 -reportprogress|300|-93|-work|work|floprs.vho|
Z14 !s107 floprs.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 V4?]GM5d=AUF8h2eFZ@>_1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 floprs 0 22 mnmVBRTU_5VJhTQQ69]L91
l83
L55
V3TU8HfOb=KG<P]j^3A1WD2
R11
31
R12
R13
R14
R15
R16
!s100 WPzY<z8HgQ0XROjY27B6Z2
Etestbench_floprs
Z17 w1524854562
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
R8
Z20 8D:/CIRCUITOS/floprs/testbench/testbench_floprs.vhd
Z21 FD:/CIRCUITOS/floprs/testbench/testbench_floprs.vhd
l0
L7
V<@Fn]0OI7`g8W>3?Z80nH3
!s100 3eE5QWN2?cPlaUQh_cSQ22
R11
31
Z22 !s108 1524854696.144000
Z23 !s90 -reportprogress|300|-93|-work|work|D:/CIRCUITOS/floprs/testbench/testbench_floprs.vhd|
Z24 !s107 D:/CIRCUITOS/floprs/testbench/testbench_floprs.vhd|
R15
R16
Asim
R18
R19
R5
R6
DEx4 work 16 testbench_floprs 0 22 <@Fn]0OI7`g8W>3?Z80nH3
l27
L9
VlW7:MCIG@WRk=<S6CnTb82
!s100 neWHfF5hmMelbVWo6cGKA3
R11
31
R22
R23
R24
R15
R16
