m255
K3
13
cModel Technology
Z0 dD:\CIRCUITOS\mux2\simulation\modelsim
Emux2
Z1 w1523010950
Z2 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\CIRCUITOS\mux2\simulation\modelsim
Z5 8D:/CIRCUITOS/mux2/mux2.vhd
Z6 FD:/CIRCUITOS/mux2/mux2.vhd
l0
L3
VX^hC:gE?l]cM[Q5nBc_DK0
Z7 OV;C;10.0c;49
31
Z8 !s108 1523012917.251000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/CIRCUITOS/mux2/mux2.vhd|
Z10 !s107 D:/CIRCUITOS/mux2/mux2.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 IQ]0;@I:NPAZI?3KQFKYU3
Asynth
R2
R3
DEx4 work 4 mux2 0 22 X^hC:gE?l]cM[Q5nBc_DK0
l10
L9
VH0=COiaOCLRWiN1Q61[[J0
R7
31
R8
R9
R10
R11
R12
!s100 3JdN3h_W7Vccc:FmY[70@3
Etestbench_mux2
Z13 w1523012812
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z16 8D:/CIRCUITOS/mux2/testbench/testbench_mux2.vhd
Z17 FD:/CIRCUITOS/mux2/testbench/testbench_mux2.vhd
l0
L7
VDD2=Z7kLBU;P<<m=SYNek2
!s100 ;mUHNz<^8^IFaNE0E=]gQ2
R7
31
Z18 !s108 1523012918.207000
Z19 !s90 -reportprogress|300|-93|-work|work|D:/CIRCUITOS/mux2/testbench/testbench_mux2.vhd|
Z20 !s107 D:/CIRCUITOS/mux2/testbench/testbench_mux2.vhd|
R11
R12
Asim
R14
R15
R2
R3
DEx4 work 14 testbench_mux2 0 22 DD2=Z7kLBU;P<<m=SYNek2
l23
L9
VQDFJEJB@4aL8SB4Ha^US`3
!s100 EFYK09kS]bP5DAo;4eQZK3
R7
31
R18
R19
R20
R11
R12
