m255
K3
13
cModel Technology
Z0 dD:\Lab1Circuitos\sillyfunction\simulation\modelsim
Esillyfunction
Z1 w1521745942
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 stratixii 19 stratixii_atom_pack 0 22 T0J0kEemfNcUm@ODFF4c53
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx9 stratixii 20 stratixii_components 0 22 hgLjbn[[GbP0W6[fOHT0A0
Z6 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dD:\Lab1Circuitos\sillyfunction\simulation\modelsim
Z9 8sillyfunction.vho
Z10 Fsillyfunction.vho
l0
L34
VN1RGD1E4WWZfI?3>fk_2P0
Z11 OV;C;10.0c;49
31
Z12 !s108 1521745979.046000
Z13 !s90 -reportprogress|300|-93|-work|work|sillyfunction.vho|
Z14 !s107 sillyfunction.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 9a>;I2NVEmk9WDdkP30R[2
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 sillyfunction 0 22 N1RGD1E4WWZfI?3>fk_2P0
l71
L49
VDJPlI[Oih3N:^3czQ0M2D1
R11
31
R12
R13
R14
R15
R16
!s100 :R2JV?]kYGebBEf00mL@=0
Etestbench_sillyfunction
Z17 w1521745484
Z18 DPx4 ieee 16 std_logic_textio 0 22 nS@;e8VD1o]DCVjBMSZYk3
R6
R7
R8
Z19 8D:/Lab1Circuitos/sillyfunction/../testbench/testbench_sillyfunction.vhd
Z20 FD:/Lab1Circuitos/sillyfunction/../testbench/testbench_sillyfunction.vhd
l0
L3
V9z7KI?jITWG8U0G4QhnJV0
!s100 8zd]A:lZ>mdPmO7bfea1d2
R11
31
Z21 !s108 1521745980.191000
Z22 !s90 -reportprogress|300|-93|-work|work|D:/Lab1Circuitos/sillyfunction/../testbench/testbench_sillyfunction.vhd|
Z23 !s107 D:/Lab1Circuitos/sillyfunction/../testbench/testbench_sillyfunction.vhd|
R15
R16
Asim
R18
R6
R7
DEx4 work 23 testbench_sillyfunction 0 22 9z7KI?jITWG8U0G4QhnJV0
l13
L5
Vd05gl3``z1h[6gVOeOd=a2
!s100 U_I4oJ@HAW3T^SmPAYnF53
R11
31
R21
R22
R23
R15
R16
