m255
K3
13
cModel Technology
Z0 dE:\CIRCUITOS\mux4_estrutural2\simulation\modelsim
Einversor
Z1 w1523640446
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 8E:/CIRCUITOS/mux4_estrutural2/inversor.vhd
Z4 FE:/CIRCUITOS/mux4_estrutural2/inversor.vhd
l0
L3
V12l3kc?NUAYng:iSXV<8E2
Z5 OV;C;6.5b;42
31
Z6 o-93 -work work -O0
Z7 tExplicit 1
!s100 <I?fXgNIJRdnCm]2i1eMo0
Asynth
R2
DEx4 work 8 inversor 0 22 12l3kc?NUAYng:iSXV<8E2
l10
L9
Vj=7PBWch9[UAZd71M`7WD0
R5
31
Z8 Mx1 4 ieee 14 std_logic_1164
R6
R7
!s100 bEZ74zFiXfiW1>P6EjWbC0
Emux2_estrutural
Z9 w1524065834
Z10 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z11 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R2
Z12 8E:/CIRCUITOS/mux4_estrutural2/mux2_estrutural.vhd
Z13 FE:/CIRCUITOS/mux4_estrutural2/mux2_estrutural.vhd
l0
L6
VkalNYbUh`7@l=]@H4<_7A0
R5
31
R6
R7
!s100 Y>Rd<5J1nXAEVo]K9jLWo3
Asynth
R10
R11
R2
DEx4 work 15 mux2_estrutural 0 22 kalNYbUh`7@l=]@H4<_7A0
l27
L12
V5^=YkbnM]0of@_VCEBZFl1
R5
31
Z14 Mx3 4 ieee 14 std_logic_1164
Z15 Mx2 4 ieee 18 std_logic_unsigned
Z16 Mx1 4 ieee 15 std_logic_arith
R6
R7
!s100 99:=kE4Sn[QnFgLG:TdXH2
Emux4_estrutural2
Z17 w1524178474
R2
Z18 8E:/CIRCUITOS/mux4_estrutural2/mux4_estrutural.vhd
Z19 FE:/CIRCUITOS/mux4_estrutural2/mux4_estrutural.vhd
l0
L3
VFK2RfTm0@5U`B`=z?g5e?3
R5
31
R6
R7
!s100 iVBmA<WURan@HEXh]nInB1
Astruct
R2
DEx4 work 16 mux4_estrutural2 0 22 FK2RfTm0@5U`B`=z?g5e?3
l18
L10
V08nFCzo19AS4F83S6G]^a0
R5
31
R8
R6
R7
!s100 T3_k][?LjmY8IL[j[D0kA2
Etestbench_mux4
Z20 w1524182048
Z21 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R11
R10
R2
Z22 8E:/CIRCUITOS/mux4_estrutural2/testbench/testbench_mux4.vhd
Z23 FE:/CIRCUITOS/mux4_estrutural2/testbench/testbench_mux4.vhd
l0
L7
VggoY]4AmoQAUd=O9bNfJK3
!s100 :?ZPacac3YFWA6d@^AOZP1
R5
31
R6
R7
Asim
R21
R11
R10
R2
DEx4 work 14 testbench_mux4 0 22 ggoY]4AmoQAUd=O9bNfJK3
l26
L11
VVmgNn0F4ASWf7W^=]acL52
!s100 P9kUkj7G`=h2^iiiU4D:P2
R5
31
Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 15 std_logic_arith
R15
Z24 Mx1 3 std 6 textio
R6
R7
Etristate
Z25 w1523634826
R2
Z26 8E:/CIRCUITOS/mux4_estrutural2/tristate.vhd
Z27 FE:/CIRCUITOS/mux4_estrutural2/tristate.vhd
l0
L3
V`Izef[U>mmDD1XKoD9Fcb1
R5
31
R6
R7
!s100 Z2C3=Em7[G2STT03iE0nJ2
Asynth
R2
DEx4 work 8 tristate 0 22 `Izef[U>mmDD1XKoD9Fcb1
l11
L9
V5<eQH?Yie6Xk:Mn6lLaZ`2
R5
31
R8
R6
R7
!s100 ]C12Bg<T8KLNUAe:[]=FG1
