m255
K3
13
cModel Technology
Z0 dC:\Users\Italo\Desktop\Proj Final\simulation\modelsim
Esoma_sub
Z1 w1528676550
Z2 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 ^b]h7<:P=[Wke=Uj5D@Y71
Z4 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 DPx9 cycloneii 20 cycloneii_components 0 22 Ee5;nF>::XbgUE[nGVeKZ0
Z7 8soma_sub.vho
Z8 Fsoma_sub.vho
l0
L34
VlCY3eHL<B2AUld?ZTmK510
Z9 OV;C;6.5b;42
31
Z10 o-93 -work work -O0
Z11 tExplicit 1
!s100 S;[4dYLX2><3j`LoMc_dI2
Astructure
R2
R3
R4
R5
R6
DEx4 work 8 soma_sub 0 22 lCY3eHL<B2AUld?ZTmK510
l222
L83
V_NW5^zd4D>mA^3B;aK92D1
R9
31
Mx5 9 cycloneii 20 cycloneii_components
Z12 Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 12 vital_timing
Mx2 9 cycloneii 19 cycloneii_atom_pack
Mx1 4 ieee 16 vital_primitives
R10
R11
!s100 ^^TT;RBJeW`lKSTkKT_`g3
Etestbench_soma_sub
Z13 w1528678113
Z14 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z16 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R5
Z17 8C:/Users/Italo/Desktop/Proj Final/testbench/testbench_soma_sub.vhd
Z18 FC:/Users/Italo/Desktop/Proj Final/testbench/testbench_soma_sub.vhd
l0
L7
V00]HmH1@0_H@OMK?:D6]Z0
!s100 dM?R=QQEW?=7;[6B3Jh<Q3
R9
31
R10
R11
Asim
R14
R15
R16
R5
DEx4 work 18 testbench_soma_sub 0 22 00]HmH1@0_H@OMK?:D6]Z0
l28
L11
VLWA^FhVnD9o0RmYGK@9@n3
!s100 iSU61>;nQ64ml4Cm>R@]K3
R9
31
R12
Mx3 4 ieee 15 std_logic_arith
Mx2 4 ieee 18 std_logic_unsigned
Z19 Mx1 3 std 6 textio
R10
R11
