vendor_name = ModelSim
source_file = 1, E:/CIRCUITOS/mux4_estrutural2/inversor.vhd
source_file = 1, E:/CIRCUITOS/mux4_estrutural2/mux2_estrutural.vhd
source_file = 1, E:/CIRCUITOS/mux4_estrutural2/mux4_estrutural.vhd
source_file = 1, E:/CIRCUITOS/mux4_estrutural2/tristate.vhd
source_file = 1, E:/CIRCUITOS/mux4_estrutural2/db/mux4_estrutural2.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux4_estrutural2
instance = comp, \d0[0]~I\, d0[0], mux4_estrutural2, 1
instance = comp, \d2[1]~I\, d2[1], mux4_estrutural2, 1
instance = comp, \d2[2]~I\, d2[2], mux4_estrutural2, 1
instance = comp, \d3[3]~I\, d3[3], mux4_estrutural2, 1
instance = comp, \d1[0]~I\, d1[0], mux4_estrutural2, 1
instance = comp, \d2[0]~I\, d2[0], mux4_estrutural2, 1
instance = comp, \s[1]~I\, s[1], mux4_estrutural2, 1
instance = comp, \s[0]~I\, s[0], mux4_estrutural2, 1
instance = comp, \finalmux|bottomTristate|y[0]~0\, finalmux|bottomTristate|y[0]~0, mux4_estrutural2, 1
instance = comp, \d3[0]~I\, d3[0], mux4_estrutural2, 1
instance = comp, \finalmux|bottomTristate|y[0]~1\, finalmux|bottomTristate|y[0]~1, mux4_estrutural2, 1
instance = comp, \d1[1]~I\, d1[1], mux4_estrutural2, 1
instance = comp, \d3[1]~I\, d3[1], mux4_estrutural2, 1
instance = comp, \finalmux|bottomTristate|y[1]~2\, finalmux|bottomTristate|y[1]~2, mux4_estrutural2, 1
instance = comp, \d0[1]~I\, d0[1], mux4_estrutural2, 1
instance = comp, \finalmux|bottomTristate|y[1]~3\, finalmux|bottomTristate|y[1]~3, mux4_estrutural2, 1
instance = comp, \d0[2]~I\, d0[2], mux4_estrutural2, 1
instance = comp, \d3[2]~I\, d3[2], mux4_estrutural2, 1
instance = comp, \finalmux|bottomTristate|y[2]~4\, finalmux|bottomTristate|y[2]~4, mux4_estrutural2, 1
instance = comp, \d1[2]~I\, d1[2], mux4_estrutural2, 1
instance = comp, \finalmux|bottomTristate|y[2]~5\, finalmux|bottomTristate|y[2]~5, mux4_estrutural2, 1
instance = comp, \d2[3]~I\, d2[3], mux4_estrutural2, 1
instance = comp, \finalmux|bottomTristate|y[3]~6\, finalmux|bottomTristate|y[3]~6, mux4_estrutural2, 1
instance = comp, \d0[3]~I\, d0[3], mux4_estrutural2, 1
instance = comp, \d1[3]~I\, d1[3], mux4_estrutural2, 1
instance = comp, \finalmux|bottomTristate|y[3]~7\, finalmux|bottomTristate|y[3]~7, mux4_estrutural2, 1
instance = comp, \y[0]~I\, y[0], mux4_estrutural2, 1
instance = comp, \y[1]~I\, y[1], mux4_estrutural2, 1
instance = comp, \y[2]~I\, y[2], mux4_estrutural2, 1
instance = comp, \y[3]~I\, y[3], mux4_estrutural2, 1
