m255
K3
13
cModel Technology
Z0 dC:\Users\aluno\Desktop\CL-master\CLA_4bits_Fatorada\simulation\modelsim
Ecla4
Z1 w1528402827
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 o=N0l8I4MJLjBjVhHea821
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 en5XKOfU;kEMlD9<lVMcX1
Z8 dC:\Users\aluno\Desktop\CL-master\CLA_4bits_Fatorada\simulation\modelsim
Z9 8cla4.vho
Z10 Fcla4.vho
l0
L34
VJK^93PBOVEefjR>BNfH950
Z11 OV;C;10.0c;49
31
Z12 !s108 1528403182.306000
Z13 !s90 -reportprogress|300|-93|-work|work|cla4.vho|
Z14 !s107 cla4.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 mWoz6[ePjEE_4]4h0IWY90
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 cla4 0 22 JK^93PBOVEefjR>BNfH950
l95
L62
V^@FXnjRI2`VSdiZ8l_jg90
R11
31
R12
R13
R14
R15
R16
!s100 G;_<A4a833da[OzRf`UP21
Etestbench_cla4
Z17 w1528403179
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
R8
Z20 8C:/Users/aluno/Desktop/CL-master/CLA_4bits_Fatorada/testbench/testbench_cla4.vhd
Z21 FC:/Users/aluno/Desktop/CL-master/CLA_4bits_Fatorada/testbench/testbench_cla4.vhd
l0
L6
VdEPT53Dbg6?QH^LAN7_JO3
!s100 n0<TU]zDKbgJP>R_SIeNe3
R11
31
Z22 !s108 1528403182.431000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/aluno/Desktop/CL-master/CLA_4bits_Fatorada/testbench/testbench_cla4.vhd|
Z24 !s107 C:/Users/aluno/Desktop/CL-master/CLA_4bits_Fatorada/testbench/testbench_cla4.vhd|
R15
R16
Asim
R18
R19
R5
R6
DEx4 work 14 testbench_cla4 0 22 dEPT53Dbg6?QH^LAN7_JO3
l26
L8
V4ZKkYUQQGTfhB>bgnKijc2
!s100 B6b:NT<Bzd>2klbd@O?MT3
R11
31
R22
R23
R24
R15
R16
