m255
K3
13
cModel Technology
Z0 dF:\CIRCUITOS\flopra\simulation\modelsim
Eflopra
Z1 w1524690700
Z2 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 ^b]h7<:P=[Wke=Uj5D@Y71
Z4 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 DPx9 cycloneii 20 cycloneii_components 0 22 Ee5;nF>::XbgUE[nGVeKZ0
Z7 8flopra.vho
Z8 Fflopra.vho
l0
L34
VdfMQzE?cle;6;n@B8LehG3
Z9 OV;C;6.5b;42
31
Z10 o-93 -work work -O0
Z11 tExplicit 1
!s100 n<?0RPIX54C<AOC]m7CET1
Astructure
R2
R3
R4
R5
R6
DEx4 work 6 flopra 0 22 dfMQzE?cle;6;n@B8LehG3
l83
L55
VLV^RK`RFlS3=E4@FXX4jd0
R9
31
Mx5 9 cycloneii 20 cycloneii_components
Z12 Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 12 vital_timing
Mx2 9 cycloneii 19 cycloneii_atom_pack
Mx1 4 ieee 16 vital_primitives
R10
R11
!s100 =fFald<o04;f3[`W_iRSP3
Etestbench_flopra
Z13 w1524692036
Z14 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z16 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R5
Z17 8F:/CIRCUITOS/flopra/testbench/testbench_flopra.vhd
Z18 FF:/CIRCUITOS/flopra/testbench/testbench_flopra.vhd
l0
L7
VlJCoS`5`BJY[:Q<XM<MR@1
!s100 LFMPK`e2ezH9o>zKL]NzR0
R9
31
R10
R11
Asim
R14
R15
R16
R5
DEx4 work 16 testbench_flopra 0 22 lJCoS`5`BJY[:Q<XM<MR@1
l26
L9
Vg6?F?9W]NoEQ85oA45OF43
!s100 6CD`n0jbdI9Ym4_jlmC@12
R9
31
R12
Mx3 4 ieee 15 std_logic_arith
Mx2 4 ieee 18 std_logic_unsigned
Z19 Mx1 3 std 6 textio
R10
R11
