m255
K3
13
cModel Technology
Z0 dF:\CIRCUITOS\latch1\simulation\modelsim
Elatch1
Z1 w1525285528
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 8F:/CIRCUITOS/latch1/latch1.vhd
Z4 FF:/CIRCUITOS/latch1/latch1.vhd
l0
L3
V3I=V^OWA_^h0JJKfL8PCf1
Z5 OV;C;6.5b;42
31
Z6 o-93 -work work -O0
Z7 tExplicit 1
!s100 GdLGcGV5TK_=TMeQb>38F3
Asynth
R2
DEx4 work 6 latch1 0 22 3I=V^OWA_^h0JJKfL8PCf1
l10
L9
VkWDi@i6?9>f_^lIW?C7<X1
R5
31
Z8 Mx1 4 ieee 14 std_logic_1164
R6
R7
!s100 `N=INgR4IZEYF[@O4m]nD2
Etestbench_latch1
Z9 w1525381518
Z10 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z11 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z12 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R2
Z13 8F:/CIRCUITOS/latch1/testbench/testbench_latch1.vhd
Z14 FF:/CIRCUITOS/latch1/testbench/testbench_latch1.vhd
l0
L7
Vm6anC_jBf_?J^54STMBP]3
!s100 3Gg8Ccz>`dRF55jf66laU2
R5
31
R6
R7
Asim
R10
R11
R12
R2
DEx4 work 16 testbench_latch1 0 22 m6anC_jBf_?J^54STMBP]3
l25
L9
V3GNabU:ge`C7KBPKoa4590
!s100 6Xz[ffm8aoXf_?mIJGV4i3
R5
31
Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 15 std_logic_arith
Mx2 4 ieee 18 std_logic_unsigned
Z15 Mx1 3 std 6 textio
R6
R7
