m255
K3
13
cModel Technology
Z0 dD:\CIRCUITOS\adder\simulation\modelsim
Eadder
Z1 w1526671540
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 o=N0l8I4MJLjBjVhHea821
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 en5XKOfU;kEMlD9<lVMcX1
Z8 dD:\CIRCUITOS\adder\simulation\modelsim
Z9 8adder.vho
Z10 Fadder.vho
l0
L34
V<0zYYO3V:XHLE3IFz5kI82
Z11 OV;C;10.0c;49
31
Z12 !s108 1526672128.637000
Z13 !s90 -reportprogress|300|-93|-work|work|adder.vho|
Z14 !s107 adder.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 ^mk3J[Jf7_@GjB<gAzin]0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 adder 0 22 <0zYYO3V:XHLE3IFz5kI82
l149
L96
V0ES?aaiY>DKojoz;JOoC[1
R11
31
R12
R13
R14
R15
R16
!s100 <Fhe;b_[Ym[mBfgkZ_de;0
Etestbench_adder
Z17 w1526670612
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
R8
Z20 8D:/CIRCUITOS/adder/testbench/testbench_adder.vhd
Z21 FD:/CIRCUITOS/adder/testbench/testbench_adder.vhd
l0
L7
VVILlN^X:6Zk]eKA6JbmMf3
!s100 om54>LBb_4<YAcH=cY^b?3
R11
31
Z22 !s108 1526672130.200000
Z23 !s90 -reportprogress|300|-93|-work|work|D:/CIRCUITOS/adder/testbench/testbench_adder.vhd|
Z24 !s107 D:/CIRCUITOS/adder/testbench/testbench_adder.vhd|
R15
R16
Asim
R18
R19
R5
R6
DEx4 work 15 testbench_adder 0 22 VILlN^X:6Zk]eKA6JbmMf3
l28
L11
V50[dmeBoPnVk>h4cCoG>23
!s100 U<hG?QLo]Q[gYG8cdb<cZ2
R11
31
R22
R23
R24
R15
R16
