vendor_name = ModelSim
source_file = 1, D:/CIRCUITOS/floprs/floprs.vhd
source_file = 1, D:/CIRCUITOS/floprs/db/floprs.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = floprs
instance = comp, \d[3]~I\, d[3], floprs, 1
instance = comp, \clk~I\, clk, floprs, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, floprs, 1
instance = comp, \reset~I\, reset, floprs, 1
instance = comp, \d[0]~I\, d[0], floprs, 1
instance = comp, \q~0\, q~0, floprs, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, floprs, 1
instance = comp, \d[1]~I\, d[1], floprs, 1
instance = comp, \q~1\, q~1, floprs, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, floprs, 1
instance = comp, \d[2]~I\, d[2], floprs, 1
instance = comp, \q~2\, q~2, floprs, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, floprs, 1
instance = comp, \q~3\, q~3, floprs, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, floprs, 1
instance = comp, \q[0]~I\, q[0], floprs, 1
instance = comp, \q[1]~I\, q[1], floprs, 1
instance = comp, \q[2]~I\, q[2], floprs, 1
instance = comp, \q[3]~I\, q[3], floprs, 1
