|mux4_estrutural2
d0[0] => mux2_estrutural:lowmux.d0[0]
d0[1] => mux2_estrutural:lowmux.d0[1]
d0[2] => mux2_estrutural:lowmux.d0[2]
d0[3] => mux2_estrutural:lowmux.d0[3]
d1[0] => mux2_estrutural:lowmux.d1[0]
d1[1] => mux2_estrutural:lowmux.d1[1]
d1[2] => mux2_estrutural:lowmux.d1[2]
d1[3] => mux2_estrutural:lowmux.d1[3]
d2[0] => mux2_estrutural:highmux.d0[0]
d2[1] => mux2_estrutural:highmux.d0[1]
d2[2] => mux2_estrutural:highmux.d0[2]
d2[3] => mux2_estrutural:highmux.d0[3]
d3[0] => mux2_estrutural:highmux.d1[0]
d3[1] => mux2_estrutural:highmux.d1[1]
d3[2] => mux2_estrutural:highmux.d1[2]
d3[3] => mux2_estrutural:highmux.d1[3]
s[0] => mux2_estrutural:lowmux.s
s[0] => mux2_estrutural:highmux.s
s[1] => mux2_estrutural:finalmux.s
y[0] <= mux2_estrutural:finalmux.y[0]
y[1] <= mux2_estrutural:finalmux.y[1]
y[2] <= mux2_estrutural:finalmux.y[2]
y[3] <= mux2_estrutural:finalmux.y[3]


|mux4_estrutural2|mux2_estrutural:lowmux
d0[0] => tristate:topTristate.a[0]
d0[1] => tristate:topTristate.a[1]
d0[2] => tristate:topTristate.a[2]
d0[3] => tristate:topTristate.a[3]
d1[0] => tristate:bottomTristate.a[0]
d1[1] => tristate:bottomTristate.a[1]
d1[2] => tristate:bottomTristate.a[2]
d1[3] => tristate:bottomTristate.a[3]
s => inversor:sInversor.a
s => tristate:bottomTristate.en
y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE


|mux4_estrutural2|mux2_estrutural:lowmux|inversor:sInversor
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|mux4_estrutural2|mux2_estrutural:lowmux|tristate:topTristate
a[0] => y[0].DATAIN
a[1] => y[1].DATAIN
a[2] => y[2].DATAIN
a[3] => y[3].DATAIN
en => y[0].OE
en => y[1].OE
en => y[2].OE
en => y[3].OE
y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE


|mux4_estrutural2|mux2_estrutural:lowmux|tristate:bottomTristate
a[0] => y[0].DATAIN
a[1] => y[1].DATAIN
a[2] => y[2].DATAIN
a[3] => y[3].DATAIN
en => y[0].OE
en => y[1].OE
en => y[2].OE
en => y[3].OE
y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE


|mux4_estrutural2|mux2_estrutural:highmux
d0[0] => tristate:topTristate.a[0]
d0[1] => tristate:topTristate.a[1]
d0[2] => tristate:topTristate.a[2]
d0[3] => tristate:topTristate.a[3]
d1[0] => tristate:bottomTristate.a[0]
d1[1] => tristate:bottomTristate.a[1]
d1[2] => tristate:bottomTristate.a[2]
d1[3] => tristate:bottomTristate.a[3]
s => inversor:sInversor.a
s => tristate:bottomTristate.en
y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE


|mux4_estrutural2|mux2_estrutural:highmux|inversor:sInversor
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|mux4_estrutural2|mux2_estrutural:highmux|tristate:topTristate
a[0] => y[0].DATAIN
a[1] => y[1].DATAIN
a[2] => y[2].DATAIN
a[3] => y[3].DATAIN
en => y[0].OE
en => y[1].OE
en => y[2].OE
en => y[3].OE
y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE


|mux4_estrutural2|mux2_estrutural:highmux|tristate:bottomTristate
a[0] => y[0].DATAIN
a[1] => y[1].DATAIN
a[2] => y[2].DATAIN
a[3] => y[3].DATAIN
en => y[0].OE
en => y[1].OE
en => y[2].OE
en => y[3].OE
y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE


|mux4_estrutural2|mux2_estrutural:finalmux
d0[0] => tristate:topTristate.a[0]
d0[1] => tristate:topTristate.a[1]
d0[2] => tristate:topTristate.a[2]
d0[3] => tristate:topTristate.a[3]
d1[0] => tristate:bottomTristate.a[0]
d1[1] => tristate:bottomTristate.a[1]
d1[2] => tristate:bottomTristate.a[2]
d1[3] => tristate:bottomTristate.a[3]
s => inversor:sInversor.a
s => tristate:bottomTristate.en
y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE


|mux4_estrutural2|mux2_estrutural:finalmux|inversor:sInversor
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|mux4_estrutural2|mux2_estrutural:finalmux|tristate:topTristate
a[0] => y[0].DATAIN
a[1] => y[1].DATAIN
a[2] => y[2].DATAIN
a[3] => y[3].DATAIN
en => y[0].OE
en => y[1].OE
en => y[2].OE
en => y[3].OE
y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE


|mux4_estrutural2|mux2_estrutural:finalmux|tristate:bottomTristate
a[0] => y[0].DATAIN
a[1] => y[1].DATAIN
a[2] => y[2].DATAIN
a[3] => y[3].DATAIN
en => y[0].OE
en => y[1].OE
en => y[2].OE
en => y[3].OE
y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE


