m255
K3
13
cModel Technology
Z0 dC:\Users\aluno\Desktop\circuitos\mux4_estrutural\simulation\modelsim
Emux4_estrutural
Z1 w1523642665
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 o=N0l8I4MJLjBjVhHea821
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 en5XKOfU;kEMlD9<lVMcX1
Z8 dC:\Users\aluno\Desktop\circuitos\mux4_estrutural\simulation\modelsim
Z9 8mux4_estrutural.vho
Z10 Fmux4_estrutural.vho
l0
L34
VMSDdzZQfDIa7PHfDz_1]]1
Z11 OV;C;10.0c;49
31
Z12 !s108 1523644265.048000
Z13 !s90 -reportprogress|300|-93|-work|work|mux4_estrutural.vho|
Z14 !s107 mux4_estrutural.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 ccc6K8gRXi[c_Idi0<_QI3
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 15 mux4_estrutural 0 22 MSDdzZQfDIa7PHfDz_1]]1
l99
L69
V01HV6hT_>JZXE=Ho6BngV0
R11
31
R12
R13
R14
R15
R16
!s100 ERR];dnAYPgFJb6EAfNlz0
Etestbench_mux4
Z17 w1523644235
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
R8
Z20 8C:/Users/aluno/Desktop/circuitos/mux4_estrutural/testbench/testbench_mux4.vhd
Z21 FC:/Users/aluno/Desktop/circuitos/mux4_estrutural/testbench/testbench_mux4.vhd
l0
L7
VMzoh6`ETMMgH]0oY8iQ;g3
!s100 2W88UIJoSJNhVEHZHI8CK2
R11
31
Z22 !s108 1523644265.116000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/aluno/Desktop/circuitos/mux4_estrutural/testbench/testbench_mux4.vhd|
Z24 !s107 C:/Users/aluno/Desktop/circuitos/mux4_estrutural/testbench/testbench_mux4.vhd|
R15
R16
Asim
R18
R19
R5
R6
DEx4 work 14 testbench_mux4 0 22 Mzoh6`ETMMgH]0oY8iQ;g3
l26
L11
VD@>G9S0PNUiX587EJX0`>2
!s100 T2:H<GaoN^C?6lAd]Tzac1
R11
31
R22
R23
R24
R15
R16
