m255
K3
13
cModel Technology
Z0 dC:\Users\aluno\Desktop\circuitos\mux2_estrutural\mux2_estrutural\simulation\modelsim
Emux2_estrutural
Z1 w1524067325
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 o=N0l8I4MJLjBjVhHea821
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 en5XKOfU;kEMlD9<lVMcX1
Z8 dC:\Users\aluno\Desktop\circuitos\mux2_estrutural\mux2_estrutural\simulation\modelsim
Z9 8mux2_estrutural.vho
Z10 Fmux2_estrutural.vho
l0
L34
VGYU2IK^7^j^>IJC`JK=]Q1
Z11 OV;C;10.0c;49
31
Z12 !s108 1524067967.606000
Z13 !s90 -reportprogress|300|-93|-work|work|mux2_estrutural.vho|
Z14 !s107 mux2_estrutural.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 diT?T5T[XeiMePknKN[J61
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 15 mux2_estrutural 0 22 GYU2IK^7^j^>IJC`JK=]Q1
l80
L58
Vc^zoS^=JPWXA9328T23jQ2
R11
31
R12
R13
R14
R15
R16
!s100 W5?GPL8Kl^o?Mo8PHQgk]2
Etestbench_mux2
Z17 w1524067887
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
R8
Z20 8C:/Users/aluno/Desktop/circuitos/mux2_estrutural/mux2_estrutural/testbench/testbench_mux2.vhd
Z21 FC:/Users/aluno/Desktop/circuitos/mux2_estrutural/mux2_estrutural/testbench/testbench_mux2.vhd
l0
L7
VDD2=Z7kLBU;P<<m=SYNek2
!s100 WnRz5YGlcV[8bcZOL1W`h2
R11
31
Z22 !s108 1524067967.700000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/aluno/Desktop/circuitos/mux2_estrutural/mux2_estrutural/testbench/testbench_mux2.vhd|
Z24 !s107 C:/Users/aluno/Desktop/circuitos/mux2_estrutural/mux2_estrutural/testbench/testbench_mux2.vhd|
R15
R16
Asim
R18
R19
R5
R6
DEx4 work 14 testbench_mux2 0 22 DD2=Z7kLBU;P<<m=SYNek2
l27
L11
Vnk;;:iQVc:E13_G8C7O;a3
!s100 ;F^RU9=WNmVVDchO;NR5G0
R11
31
R22
R23
R24
R15
R16
