|cla4
a[0] => fulladder_pg:somador0.a
a[1] => fulladder_pg:somador1.a
a[2] => fulladder_pg:somador2.a
a[3] => fulladder_pg:somador3.a
b[0] => fulladder_pg:somador0.b
b[1] => fulladder_pg:somador1.b
b[2] => fulladder_pg:somador2.b
b[3] => fulladder_pg:somador3.b
cin => fulladder_pg:somador0.cin
cin => vuafatorada:carry.cin
s[0] <= fulladder_pg:somador0.s
s[1] <= fulladder_pg:somador1.s
s[2] <= fulladder_pg:somador2.s
s[3] <= fulladder_pg:somador3.s
p << vuafatorada:carry.pg
g << vuafatorada:carry.gg


|cla4|fulladder_pg:somador0
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
p <> p
g <> g
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|cla4|fulladder_pg:somador1
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
p <> p
g <> g
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|cla4|fulladder_pg:somador2
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
p <> p
g <> g
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|cla4|fulladder_pg:somador3
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
p <> p
g <> g
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|cla4|vuafatorada:carry
cin => c.IN0
p[0] => pg.IN0
p[0] => c.IN1
p[1] => pg.IN1
p[1] => gg.IN1
p[1] => c.IN1
p[2] => pg.IN1
p[2] => gg.IN1
p[2] => gg.IN1
p[2] => c.IN1
p[3] => pg.IN1
p[3] => gg.IN0
p[3] => gg.IN0
p[3] => gg.IN0
g[0] => gg.IN1
g[0] => c.IN1
g[1] => gg.IN1
g[1] => c.IN1
g[2] => gg.IN1
g[2] => c.IN1
g[3] => gg.IN1
pg <= pg.DB_MAX_OUTPUT_PORT_TYPE
gg <= gg.DB_MAX_OUTPUT_PORT_TYPE
c[1] <> c[1]
c[2] <> c[2]
c[3] <> c[3]


