vendor_name = ModelSim
source_file = 1, F:/CIRCUITOS/latch1/latch1.vhd
source_file = 1, F:/CIRCUITOS/latch1/db/latch1.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = latch1
instance = comp, \d[0]~I\, d[0], latch1, 1
instance = comp, \clk~I\, clk, latch1, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, latch1, 1
instance = comp, \q[0]$latch\, q[0]$latch, latch1, 1
instance = comp, \d[1]~I\, d[1], latch1, 1
instance = comp, \q[1]$latch\, q[1]$latch, latch1, 1
instance = comp, \d[2]~I\, d[2], latch1, 1
instance = comp, \q[2]$latch\, q[2]$latch, latch1, 1
instance = comp, \d[3]~I\, d[3], latch1, 1
instance = comp, \q[3]$latch\, q[3]$latch, latch1, 1
instance = comp, \q[0]~I\, q[0], latch1, 1
instance = comp, \q[1]~I\, q[1], latch1, 1
instance = comp, \q[2]~I\, q[2], latch1, 1
instance = comp, \q[3]~I\, q[3], latch1, 1
