m255
K3
13
cModel Technology
Z0 dF:\CIRCUITOS\flopra\simulation\modelsim
Eflopra
Z1 w1524683878
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 8F:/CIRCUITOS/flopra/flopra.vhd
Z4 FF:/CIRCUITOS/flopra/flopra.vhd
l0
L3
V<E5Jbo>`@fDQ<YP:E9V]H2
Z5 OV;C;6.5b;42
31
Z6 o-93 -work work -O0
Z7 tExplicit 1
!s100 VO@U2LLFXg4C>[P=:i?LY1
Aasynchronous
R2
DEx4 work 6 flopra 0 22 <E5Jbo>`@fDQ<YP:E9V]H2
l11
L10
VgDehjX?9OEfbe4O0eDCN92
R5
31
Z8 Mx1 4 ieee 14 std_logic_1164
R6
R7
!s100 B2lEVDKZ:z]o@06@La5K51
Etestbench_flopra
Z9 w1524693390
Z10 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z11 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z12 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R2
Z13 8F:/CIRCUITOS/flopra/testbench/testbench_flopra.vhd
Z14 FF:/CIRCUITOS/flopra/testbench/testbench_flopra.vhd
l0
L7
VlJCoS`5`BJY[:Q<XM<MR@1
!s100 LFMPK`e2ezH9o>zKL]NzR0
R5
31
R6
R7
Asim
R10
R11
R12
R2
DEx4 work 16 testbench_flopra 0 22 lJCoS`5`BJY[:Q<XM<MR@1
l26
L9
VFVaVU<?6?61:lj`CnSE_J3
!s100 liZNhYB__ALi`aXB@WKDi3
R5
31
Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 15 std_logic_arith
Mx2 4 ieee 18 std_logic_unsigned
Z15 Mx1 3 std 6 textio
R6
R7
