Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
904
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
cla16
# storage
db|cla16.(0).cnf
db|cla16.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cla16.vhd
68cdfb554cf64ef5ae739c5dad835f0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
cla4
# storage
db|cla16.(1).cnf
db|cla16.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cla4.vhd
3dfd483eacf0467da3ec5e8e99758f0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a)
3 downto 0
PARAMETER_STRING
USR
 constraint(b)
3 downto 0
PARAMETER_STRING
USR
 constraint(s)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
cla4:somador4_0
cla4:somador4_1
cla4:somador4_2
cla4:somador4_3
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
fulladder_pg
# storage
db|cla16.(2).cnf
db|cla16.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fulladder_pg.vhd
1ea40c0df9fa5bff5966686c6cb2bdd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
cla4:somador4_0|fulladder_pg:somador_0
cla4:somador4_0|fulladder_pg:somador_1
cla4:somador4_0|fulladder_pg:somador_2
cla4:somador4_0|fulladder_pg:somador_3
cla4:somador4_1|fulladder_pg:somador_0
cla4:somador4_1|fulladder_pg:somador_1
cla4:somador4_1|fulladder_pg:somador_2
cla4:somador4_1|fulladder_pg:somador_3
cla4:somador4_2|fulladder_pg:somador_0
cla4:somador4_2|fulladder_pg:somador_1
cla4:somador4_2|fulladder_pg:somador_2
cla4:somador4_2|fulladder_pg:somador_3
cla4:somador4_3|fulladder_pg:somador_0
cla4:somador4_3|fulladder_pg:somador_1
cla4:somador4_3|fulladder_pg:somador_2
cla4:somador4_3|fulladder_pg:somador_3
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
vuaparalela
# storage
db|cla16.(3).cnf
db|cla16.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
vuaparalela.vhd
22a26788a31a8e5cf31565e5181cb24
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(p)
3 downto 0
PARAMETER_STRING
USR
 constraint(g)
3 downto 0
PARAMETER_STRING
USR
 constraint(c)
4 downto 1
PARAMETER_STRING
USR
}
# hierarchies {
cla4:somador4_0|vuaparalela:carry
cla4:somador4_1|vuaparalela:carry
cla4:somador4_2|vuaparalela:carry
cla4:somador4_3|vuaparalela:carry
vuaparalela:carry
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
