m255
K3
13
cModel Technology
Z0 dF:\CIRCUITOS\latch1\simulation\modelsim
Elatch1
Z1 w1525378992
Z2 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 ^b]h7<:P=[Wke=Uj5D@Y71
Z4 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 DPx9 cycloneii 20 cycloneii_components 0 22 Ee5;nF>::XbgUE[nGVeKZ0
Z7 8latch1.vho
Z8 Flatch1.vho
l0
L34
V]>O=kiRz3I:cI<?hRKI393
Z9 OV;C;6.5b;42
31
Z10 o-93 -work work -O0
Z11 tExplicit 1
!s100 _gQS>6Kf@YYhh:>GmD0^32
Astructure
R2
R3
R4
R5
R6
DEx4 work 6 latch1 0 22 ]>O=kiRz3I:cI<?hRKI393
l75
L53
Vd1e>_k1=`l31:X78kUMOU0
R9
31
Mx5 9 cycloneii 20 cycloneii_components
Z12 Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 12 vital_timing
Mx2 9 cycloneii 19 cycloneii_atom_pack
Mx1 4 ieee 16 vital_primitives
R10
R11
!s100 0JFQ9fGdJBghLhokRXce?3
Etestbench_latch1
Z13 w1525381518
Z14 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z16 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R5
Z17 8F:/CIRCUITOS/latch1/testbench/testbench_latch1.vhd
Z18 FF:/CIRCUITOS/latch1/testbench/testbench_latch1.vhd
l0
L7
Vm6anC_jBf_?J^54STMBP]3
!s100 3Gg8Ccz>`dRF55jf66laU2
R9
31
R10
R11
Asim
R14
R15
R16
R5
DEx4 work 16 testbench_latch1 0 22 m6anC_jBf_?J^54STMBP]3
l25
L9
V3GNabU:ge`C7KBPKoa4590
!s100 6Xz[ffm8aoXf_?mIJGV4i3
R9
31
R12
Mx3 4 ieee 15 std_logic_arith
Mx2 4 ieee 18 std_logic_unsigned
Z19 Mx1 3 std 6 textio
R10
R11
