m255
K3
13
cModel Technology
Z0 dD:\CIRCUITOS\floprs\simulation\modelsim
Efloprs
Z1 w1524854638
Z2 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\CIRCUITOS\floprs\simulation\modelsim
Z5 8D:/CIRCUITOS/floprs/floprs.vhd
Z6 FD:/CIRCUITOS/floprs/floprs.vhd
l0
L3
V3A1k>i_<MSgd2k8GQhb4B1
Z7 OV;C;10.0c;49
31
Z8 !s108 1524854670.490000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/CIRCUITOS/floprs/floprs.vhd|
Z10 !s107 D:/CIRCUITOS/floprs/floprs.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 VXW22X<lBQ@2PfYe0OYRo0
Asynchronus
R2
R3
DEx4 work 6 floprs 0 22 3A1k>i_<MSgd2k8GQhb4B1
l11
L10
VbU`17>PKRcQgZa7Y_M?[00
R7
31
R8
R9
R10
R11
R12
!s100 >_bkOVL4dUaKR9D@NUZMI2
Etestbench_floprs
Z13 w1524854562
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z16 8D:/CIRCUITOS/floprs/testbench/testbench_floprs.vhd
Z17 FD:/CIRCUITOS/floprs/testbench/testbench_floprs.vhd
l0
L7
V<@Fn]0OI7`g8W>3?Z80nH3
!s100 3eE5QWN2?cPlaUQh_cSQ22
R7
31
Z18 !s108 1524854671.428000
Z19 !s90 -reportprogress|300|-93|-work|work|D:/CIRCUITOS/floprs/testbench/testbench_floprs.vhd|
Z20 !s107 D:/CIRCUITOS/floprs/testbench/testbench_floprs.vhd|
R11
R12
Asim
R14
R15
R2
R3
DEx4 work 16 testbench_floprs 0 22 <@Fn]0OI7`g8W>3?Z80nH3
l27
L9
VlW7:MCIG@WRk=<S6CnTb82
!s100 neWHfF5hmMelbVWo6cGKA3
R7
31
R18
R19
R20
R11
R12
