m255
K3
13
cModel Technology
Z0 dD:\CIRCUITOS\flopenr\simulation\modelsim
Eflopenr
Z1 w1524856344
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 o=N0l8I4MJLjBjVhHea821
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 en5XKOfU;kEMlD9<lVMcX1
Z8 dD:\CIRCUITOS\flopenr\simulation\modelsim
Z9 8flopenr.vho
Z10 Fflopenr.vho
l0
L34
VXKkGm<afMKzUbhCcEY[g]3
Z11 OV;C;10.0c;49
31
Z12 !s108 1524859341.719000
Z13 !s90 -reportprogress|300|-93|-work|work|flopenr.vho|
Z14 !s107 flopenr.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 C8=M3ZkznRzXiV03CAPQP2
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 flopenr 0 22 XKkGm<afMKzUbhCcEY[g]3
l87
L57
V?02S:jOlM=^omSC:`YoBm3
R11
31
R12
R13
R14
R15
R16
!s100 iac9W[8WBe8]mB5RZD]002
Etestbench_flopenr
Z17 w1524858974
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
R8
Z20 8D:/CIRCUITOS/flopenr/testbench/testbench_flopenr.vhd
Z21 FD:/CIRCUITOS/flopenr/testbench/testbench_flopenr.vhd
l0
L7
VmTJd4lR_4]A=o<^dUA9z31
!s100 XnCZCnchBWWYRMF]i1RCo1
R11
31
Z22 !s108 1524859342.891000
Z23 !s90 -reportprogress|300|-93|-work|work|D:/CIRCUITOS/flopenr/testbench/testbench_flopenr.vhd|
Z24 !s107 D:/CIRCUITOS/flopenr/testbench/testbench_flopenr.vhd|
R15
R16
Asim
R18
R19
R5
R6
DEx4 work 17 testbench_flopenr 0 22 mTJd4lR_4]A=o<^dUA9z31
l25
L11
VU=U8[LlKGPVfQm:cg^I692
!s100 k6ghHUa3>FC:Ao=XbVAM70
R11
31
R22
R23
R24
R15
R16
