transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/VUA Fatorada/vuafatorada.vhd}

vcom -93 -work work {C:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/VUA Fatorada/testbench/testbench_vuafatorada.vhd}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cycloneii -L rtl_work -L work -voptargs="+acc"  testbench_vuafatorada

add wave *
view structure
view signals
run -all
