m255
K3
13
cModel Technology
Z0 dD:\CIRCUITOS\mux4\simulation\modelsim
Emux4
Z1 w1522968580
Z2 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\CIRCUITOS\mux4\simulation\modelsim
Z5 8D:/CIRCUITOS/mux4/mux4.vhd
Z6 FD:/CIRCUITOS/mux4/mux4.vhd
l0
L4
VH;SI[OGN<WRB`73dcnIgk2
Z7 OV;C;10.0c;49
31
Z8 !s108 1523017619.847000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/CIRCUITOS/mux4/mux4.vhd|
Z10 !s107 D:/CIRCUITOS/mux4/mux4.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 7IQUgLil`T>RJ]mOHRPE;3
Asynth1
R2
R3
DEx4 work 4 mux4 0 22 H;SI[OGN<WRB`73dcnIgk2
l11
L10
VmVF_2E`Ck<;M^CL?V]jnA0
R7
31
R8
R9
R10
R11
R12
!s100 GCKmQOKUUg:XAPT]0VD>12
Etestbench_mux4
Z13 w1522968720
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z16 8D:/CIRCUITOS/mux4/testbench/testbench_mux4.vhd
Z17 FD:/CIRCUITOS/mux4/testbench/testbench_mux4.vhd
l0
L7
VMzoh6`ETMMgH]0oY8iQ;g3
!s100 SD1DViEf[jJO@1kzM_^`z1
R7
31
Z18 !s108 1523017620.882000
Z19 !s90 -reportprogress|300|-93|-work|work|D:/CIRCUITOS/mux4/testbench/testbench_mux4.vhd|
Z20 !s107 D:/CIRCUITOS/mux4/testbench/testbench_mux4.vhd|
R11
R12
Asim
R14
R15
R2
R3
DEx4 work 14 testbench_mux4 0 22 Mzoh6`ETMMgH]0oY8iQ;g3
l24
L9
VFDJ];=@ZSQoPgUZ`?UP241
!s100 mb=7OV_?gdR?z5ENS;FeD2
R7
31
R18
R19
R20
R11
R12
