m255
K3
13
cModel Technology
Z0 dC:\Users\aluno\Desktop\CL-master\VUA Paralela\simulation\modelsim
Etestbench_vuaparalela
Z1 w1528399382
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\aluno\Desktop\CL-master\VUA Paralela\simulation\modelsim
Z7 8C:/Users/aluno/Desktop/CL-master/VUA Paralela/testbench/testbench_vuaparalela.vhd
Z8 FC:/Users/aluno/Desktop/CL-master/VUA Paralela/testbench/testbench_vuaparalela.vhd
l0
L6
V;8I<8boge4Y1FkgUmJj812
!s100 DIK42[md2H72X2aQ?FM:n2
Z9 OV;C;10.0c;49
31
Z10 !s108 1528399520.572000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/aluno/Desktop/CL-master/VUA Paralela/testbench/testbench_vuaparalela.vhd|
Z12 !s107 C:/Users/aluno/Desktop/CL-master/VUA Paralela/testbench/testbench_vuaparalela.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Asim
R2
R3
R4
R5
DEx4 work 21 testbench_vuaparalela 0 22 ;8I<8boge4Y1FkgUmJj812
l28
L8
VXlf=OagIQ5QT_FJX6Q26=2
!s100 aYHJnIBYih[z=h_FBn3@l0
R9
31
R10
R11
R12
R13
R14
Evuaparalela
Z15 w1528399162
R4
R5
R6
Z16 8C:/Users/aluno/Desktop/CL-master/VUA Paralela/vuaparalela.vhd
Z17 FC:/Users/aluno/Desktop/CL-master/VUA Paralela/vuaparalela.vhd
l0
L3
VmZPk5kL]AX3oLf689Kf9<1
R9
31
Z18 !s108 1528399520.494000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/aluno/Desktop/CL-master/VUA Paralela/vuaparalela.vhd|
Z20 !s107 C:/Users/aluno/Desktop/CL-master/VUA Paralela/vuaparalela.vhd|
R13
R14
!s100 Vh4UibSHXX;>T8O;U<Be?1
Asynth
R4
R5
DEx4 work 11 vuaparalela 0 22 mZPk5kL]AX3oLf689Kf9<1
l11
L10
VPJgQbbLi@ai_e>MGnE9VM0
R9
31
R18
R19
R20
R13
R14
!s100 zQ;WPo@WfnZAL4=:mRDJa3
