m255
K3
13
cModel Technology
Z0 dD:\CIRCUITOS\fulladder\simulation\modelsim
Efulladder
Z1 w1522968914
Z2 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\CIRCUITOS\fulladder\simulation\modelsim
Z5 8D:/CIRCUITOS/fulladder/fulladder.vhd
Z6 FD:/CIRCUITOS/fulladder/fulladder.vhd
l0
L4
V@;P9im_4m:hL<:1?NGFW71
Z7 OV;C;10.0c;49
31
Z8 !s108 1523019754.664000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/CIRCUITOS/fulladder/fulladder.vhd|
Z10 !s107 D:/CIRCUITOS/fulladder/fulladder.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 YW1?JZia6fR:0Teckmah@2
Asynth
R2
R3
DEx4 work 9 fulladder 0 22 @;P9im_4m:hL<:1?NGFW71
l11
L9
V;zdN;;ajAkFX`>C7`VF_e0
R7
31
R8
R9
R10
R11
R12
!s100 f?BUA6NjlWTR50I^lH]Li0
Etestbench_fulladder
Z13 w1522969030
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z16 8D:/CIRCUITOS/fulladder/testbench/testbench_fulladder.vhd
Z17 FD:/CIRCUITOS/fulladder/testbench/testbench_fulladder.vhd
l0
L7
VT@TLg7TO3iWGB<Q9`7CFe2
!s100 zjCkc2??gRQ>[cT6Mce]X2
R7
31
Z18 !s108 1523019755.699000
Z19 !s90 -reportprogress|300|-93|-work|work|D:/CIRCUITOS/fulladder/testbench/testbench_fulladder.vhd|
Z20 !s107 D:/CIRCUITOS/fulladder/testbench/testbench_fulladder.vhd|
R11
R12
Asim
R14
R15
R2
R3
DEx4 work 19 testbench_fulladder 0 22 T@TLg7TO3iWGB<Q9`7CFe2
l24
L11
VG@jMi;PNfR:JgUUBn:aO_1
!s100 z>AMRa0[YE1CPWEk>e:mm2
R7
31
R18
R19
R20
R11
R12
