m255
K3
13
cModel Technology
Z0 dD:\CIRCUITOS\sync\simulation\modelsim
Esync
Z1 w1525283680
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 o=N0l8I4MJLjBjVhHea821
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 en5XKOfU;kEMlD9<lVMcX1
Z8 dD:\CIRCUITOS\sync\simulation\modelsim
Z9 8sync.vho
Z10 Fsync.vho
l0
L34
VW8E^?=3XQP@2V8^OLBMn>1
Z11 OV;C;10.0c;49
31
Z12 !s108 1525284078.520000
Z13 !s90 -reportprogress|300|-93|-work|work|sync.vho|
Z14 !s107 sync.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 n[gg@z6LI1Q9A;JNBiR<g2
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 sync 0 22 W8E^?=3XQP@2V8^OLBMn>1
l69
L47
V9Z@UURg>e?6V<U>TZAn7@3
R11
31
R12
R13
R14
R15
R16
!s100 i5@4Cd[3zRUgg8ibcgEDJ1
Etestbench_sync
Z17 w1524222062
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
R8
Z20 8D:/CIRCUITOS/sync/testbench/testbench_sync.vhd
Z21 FD:/CIRCUITOS/sync/testbench/testbench_sync.vhd
l0
L7
V>Li_PdbXDnlO4n:AL9Q?B2
!s100 jP^H0A9Zmmh^@ZFlY8J=n3
R11
31
Z22 !s108 1525284079.708000
Z23 !s90 -reportprogress|300|-93|-work|work|D:/CIRCUITOS/sync/testbench/testbench_sync.vhd|
Z24 !s107 D:/CIRCUITOS/sync/testbench/testbench_sync.vhd|
R15
R16
Asim
R18
R19
R5
R6
DEx4 work 14 testbench_sync 0 22 >Li_PdbXDnlO4n:AL9Q?B2
l23
L11
V5X:aR_E^nKN42E>hJ]fb@1
!s100 m4D2N>MTmN;iVJ@HSjfQ;0
R11
31
R22
R23
R24
R15
R16
