|gates
a[0] => y1.IN0
a[0] => y2.IN0
a[0] => y3.IN0
a[0] => y4.IN0
a[0] => y5.IN0
a[1] => y1.IN0
a[1] => y2.IN0
a[1] => y3.IN0
a[1] => y4.IN0
a[1] => y5.IN0
a[2] => y1.IN0
a[2] => y2.IN0
a[2] => y3.IN0
a[2] => y4.IN0
a[2] => y5.IN0
a[3] => y1.IN0
a[3] => y2.IN0
a[3] => y3.IN0
a[3] => y4.IN0
a[3] => y5.IN0
b[0] => y1.IN1
b[0] => y2.IN1
b[0] => y3.IN1
b[0] => y4.IN1
b[0] => y5.IN1
b[1] => y1.IN1
b[1] => y2.IN1
b[1] => y3.IN1
b[1] => y4.IN1
b[1] => y5.IN1
b[2] => y1.IN1
b[2] => y2.IN1
b[2] => y3.IN1
b[2] => y4.IN1
b[2] => y5.IN1
b[3] => y1.IN1
b[3] => y2.IN1
b[3] => y3.IN1
b[3] => y4.IN1
b[3] => y5.IN1
y1[0] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[1] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[2] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[3] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2[0] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[1] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[2] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y2[3] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y3[0] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[1] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[2] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y3[3] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y4[0] <= y4.DB_MAX_OUTPUT_PORT_TYPE
y4[1] <= y4.DB_MAX_OUTPUT_PORT_TYPE
y4[2] <= y4.DB_MAX_OUTPUT_PORT_TYPE
y4[3] <= y4.DB_MAX_OUTPUT_PORT_TYPE
y5[0] <= y5.DB_MAX_OUTPUT_PORT_TYPE
y5[1] <= y5.DB_MAX_OUTPUT_PORT_TYPE
y5[2] <= y5.DB_MAX_OUTPUT_PORT_TYPE
y5[3] <= y5.DB_MAX_OUTPUT_PORT_TYPE


