m255
K3
13
cModel Technology
Z0 dC:\Users\aluno\Desktop\circuitos\tristate\tristate\simulation\modelsim
Etestbench_tristate
Z1 w1523632786
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\aluno\Desktop\circuitos\tristate\tristate\simulation\modelsim
Z7 8C:/Users/aluno/Desktop/circuitos/tristate/tristate/testbench/testbench_tristate.vhd
Z8 FC:/Users/aluno/Desktop/circuitos/tristate/tristate/testbench/testbench_tristate.vhd
l0
L7
V1^TR:V9bLPM^?:Y0[KlO]1
!s100 j4;REYPK7TE`C`E4;ON]X0
Z9 OV;C;10.0c;49
31
Z10 !s108 1523649267.573000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/aluno/Desktop/circuitos/tristate/tristate/testbench/testbench_tristate.vhd|
Z12 !s107 C:/Users/aluno/Desktop/circuitos/tristate/tristate/testbench/testbench_tristate.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Asim
R2
R3
R4
R5
DEx4 work 18 testbench_tristate 0 22 1^TR:V9bLPM^?:Y0[KlO]1
l26
L11
Vg]Fn1gZ0bMJEJz`[646072
!s100 ?KS7EIiNVd43YM9Bb2`D32
R9
31
R10
R11
R12
R13
R14
Etristate
Z15 w1523649120
Z16 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z17 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 o=N0l8I4MJLjBjVhHea821
Z18 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
R4
R5
Z19 DPx9 cycloneii 20 cycloneii_components 0 22 en5XKOfU;kEMlD9<lVMcX1
R6
Z20 8tristate.vho
Z21 Ftristate.vho
l0
L34
VSEeAVV<BHBP@:[lmZ<[M80
R9
31
Z22 !s108 1523649267.494000
Z23 !s90 -reportprogress|300|-93|-work|work|tristate.vho|
Z24 !s107 tristate.vho|
R13
R14
!s100 3==W`D6D2Yi2_AFSi?L^d2
Astructure
R16
R17
R18
R4
R5
R19
DEx4 work 8 tristate 0 22 SEeAVV<BHBP@:[lmZ<[M80
l69
L53
VYX?z2K3_:I26h>M>n?E?S1
R9
31
R22
R23
R24
R13
R14
!s100 gUVCD[5XBIiJ43SA?Efm=0
