m255
K3
13
cModel Technology
Z0 dE:\CIRCUITOS\tenaytafdafdradvybfporra\simulation\modelsim
Ecla16
Z1 w1528680380
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 8E:/CIRCUITOS/tenaytafdafdradvybfporra/cla16.vhd
Z4 FE:/CIRCUITOS/tenaytafdafdradvybfporra/cla16.vhd
l0
L3
V]jo5XV:L`^gmmDe;lYCm53
Z5 OV;C;6.5b;42
31
Z6 o-93 -work work -O0
Z7 tExplicit 1
!s100 naTeJZ1Yc]Z1LGP_=GD4O3
Astruct
R2
DEx4 work 5 cla16 0 22 ]jo5XV:L`^gmmDe;lYCm53
l32
L11
VR]nZ;>a_6nC7U:6zOAgH=0
R5
31
Z8 Mx1 4 ieee 14 std_logic_1164
R6
R7
!s100 C4M?GXeAf_nzb^QFfDM_E0
Ecla4
Z9 w1528462954
R2
Z10 8E:/CIRCUITOS/tenaytafdafdradvybfporra/cla4.vhd
Z11 FE:/CIRCUITOS/tenaytafdafdradvybfporra/cla4.vhd
l0
L3
V1ShEhZ?:>[A]J6Q584T7I3
R5
31
R6
R7
!s100 ^O;^b8H9ahPITC31>lI4e0
Astruct
R2
DEx4 work 4 cla4 0 22 1ShEhZ?:>[A]J6Q584T7I3
l28
L10
V;ia0^B<90W7Yf8nX=Rle12
R5
31
R8
R6
R7
!s100 ^i5zPAfKP0T4gSG@D1=US2
Efulladder_pg
Z12 w1528460440
R2
Z13 8E:/CIRCUITOS/tenaytafdafdradvybfporra/fulladder_pg.vhd
Z14 FE:/CIRCUITOS/tenaytafdafdradvybfporra/fulladder_pg.vhd
l0
L3
V`@_d<YP6OjfA30Og>MBNU3
R5
31
R6
R7
!s100 9jMIm8=R[>MHFN6eHWi_?3
Asynth
R2
DEx4 work 12 fulladder_pg 0 22 `@_d<YP6OjfA30Og>MBNU3
l11
L9
VKN<;b:ih>k_j;NAYZ`0EM0
R5
31
R8
R6
R7
!s100 `3QbeSJgG>5[D=M_UV0Y60
Etestbench_cla16
Z15 w1528465044
Z16 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z18 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R2
Z19 8E:/CIRCUITOS/tenaytafdafdradvybfporra/testbench/testbench_cla16.vhd
Z20 FE:/CIRCUITOS/tenaytafdafdradvybfporra/testbench/testbench_cla16.vhd
l0
L7
V^Rd4NNc[OE9ozD6hzEff@2
!s100 dmog94N@z5]gFV2f`CMe_0
R5
31
R6
R7
Asim
R16
R17
R18
R2
DEx4 work 15 testbench_cla16 0 22 ^Rd4NNc[OE9ozD6hzEff@2
l33
L10
VA_Gb9<0SW8@R_iJ@0i7K^0
!s100 _zVzk@YN1<D4Y[]lKdJZj1
R5
31
Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 15 std_logic_arith
Mx2 4 ieee 18 std_logic_unsigned
Z21 Mx1 3 std 6 textio
R6
R7
Evuaparalela
Z22 w1528462580
R2
Z23 8E:/CIRCUITOS/tenaytafdafdradvybfporra/vuaparalela.vhd
Z24 FE:/CIRCUITOS/tenaytafdafdradvybfporra/vuaparalela.vhd
l0
L3
VL16ClX;YaQhfi3nNLa=im0
R5
31
R6
R7
!s100 mQ?E9S^L8F_9P_?J7Sfgh1
Asynth
R2
DEx4 work 11 vuaparalela 0 22 L16ClX;YaQhfi3nNLa=im0
l13
L11
VRfYfhJg:]a4f>A9`Dk7<H2
R5
31
R8
R6
R7
!s100 0V0eDl2Xk;Y96_ek9zRTO2
